<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:op="utc.fr:ics/opale3" exclude-result-prefixes="sc sp op">
	<xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes" omit-xml-declaration="yes"/>
	<xsl:param name="vDialog"/>
	<xsl:param name="vAgent"/>
	<xsl:template match="*">
		<xsl:if test="op:webRootAM/sp:searchSettings/sp:searchEngine">
			<script type="text/JavaScript">searchMgr.declareIndex("<xsl:value-of select="getUrl(currentModel(),'index')"/>");<optScSearch searchType="{returnFirst(op:webRootAM/sp:searchSettings/sp:searchEngine,'treeResults')}"/>
			</script>
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>