<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
		xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" 
		xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
		xmlns:emrd="scpf.org:opale/emeraude"
		xmlns:xalan="http://xml.apache.org/xalan"
		xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta"
		exclude-result-prefixes="sc sp xalan emrd">
	<xsl:output encoding="UTF-8" method="xml"/>
	
	<xsl:param name="pCurrentItem"/>
	<xsl:param name="pCurrentItemUri"/>
	
	<xsl:template match="emrd:webRootM/sp:param | emrd:odRootM/sp:annsettings">
		<sp:settings>
			<xsl:apply-templates select="@*|node()"/>
		</sp:settings>
	</xsl:template>

	<xsl:template match="sp:abr">
		<sp:acr>
			<xsl:apply-templates select="@*|node()" mode="nocomments"/>
		</sp:acr>
	</xsl:template>
		
	<xsl:template match="@*|node()">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()"/>
	 	</xsl:copy>
	</xsl:template>
		
</xsl:stylesheet>
