<?xml version="1.0" encoding="UTF-8"?>
<project name="Migration Opale 3.6.xxx -> Opale 3.8.000" default="main" basedir=".">

	<restrict id="scenari.wsp.src.all">
		<srcNode refid="scenari.wsp.src"/>
		<name name="*.*"/>
	</restrict>
	
	<target name="main">
		<echo>####### MIGRATION de Opale 3.5.xxx -> Opale 3.8.000</echo>
		<tstamp><format property="timestamp" pattern="yyMMdd-HHmm"/></tstamp>
		
		<echo>Opale 3.6.001 -> Opale 3.6.002 => migration des paramètres de presRoot ...</echo>
		<migrateXsl style="${basedir}/opale3.6/presRoot-settings.xsl" filterXPath="//op:presRootM/sp:settings/sp:solution" filterXPathNs="op:utc.fr:ics/opale3;sc:http://www.utc.fr/ics/scenari/v3/core;sp:http://www.utc.fr/ics/scenari/v3/primitive">
			<restrict>
				<srcNode refid="scenari.wsp.src"/>
				<name name="*.publi"/>
			</restrict>
		</migrateXsl>
			
		<echo>Opale 3.7.xxx -> Opale 3.8.00 => migration des binaries</echo>
		<migrateXsl style="${basedir}/opale3.7/binaries.xsl" filterXPath="//sfm:png | //sfm:gif | //sfm:jpg_jpeg | //sfm:mp3 | //sfm:oga_ogg | //sfm:mp4_f4v | //sfm:webm" filterXPathNs="sfm:http://www.utc.fr/ics/scenari/v3/filemeta">
			<restrict>
				<srcNode refid="scenari.wsp.src"/>
				<or>
					<name name="*.xml" />
				</or>
			</restrict>
		</migrateXsl>
					
		<echo>Opale 3.7.xxx -> Opale 3.8.00 => migration des qcu/qcm graphiques</echo>
		<migrateXsl style="${basedir}/opale3.7/quiz.xsl" filterXPath="//op:mcgSur | //op:mcgMur" filterXPathNs="op:utc.fr:ics/opale3">
			<restrict>
				<srcNode refid="scenari.wsp.src"/>
				<or>
					<name name="*.quiz" />
				</or>
			</restrict>
		</migrateXsl>
		
		<echo>--- Fin de la migration ---</echo>
	</target>
	
	
</project>
