<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="gen" source-language="" datatype="plaintext">
    <header>
      <note>Scenari model : OpaleGenQuadraStarter3-7</note>
    </header>
    <body>
      <trans-unit resname="aller au contenu">
        <source xml:space="preserve">aller au contenu</source>
        <target xml:space="preserve">ir al contenido</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="contenu">
        <source xml:space="preserve">contenu</source>
        <target xml:space="preserve">contenido</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="aller au menu">
        <source xml:space="preserve">aller au menu</source>
        <target xml:space="preserve">ir al índice</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="menu">
        <source xml:space="preserve">menu</source>
        <target xml:space="preserve">índice</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="aller à la navigation">
        <source xml:space="preserve">aller à la navigation</source>
        <target xml:space="preserve">ir a la navegación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="navigation">
        <source xml:space="preserve">navigation</source>
        <target xml:space="preserve">navegación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="aller aux outils">
        <source xml:space="preserve">aller aux outils</source>
        <target xml:space="preserve">ir a las herramientas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="outils">
        <source xml:space="preserve">outils</source>
        <target xml:space="preserve">herramientas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="aller au pied de page">
        <source xml:space="preserve">aller au pied de page</source>
        <target xml:space="preserve">ir al pie de página</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="pied de page">
        <source xml:space="preserve">pied de page</source>
        <target xml:space="preserve">pie de página</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités de ce module sont restreintes.">
        <source xml:space="preserve">Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités de ce module sont restreintes.</source>
        <target xml:space="preserve">Ojo, su navegador no soporta el javascript o este ha sido desactivado. Ciertas funcionalidades de este módulo serán restringidas.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Réalisé avec Scenari (nouvelle fenêtre)">
        <source xml:space="preserve">Réalisé avec Scenari (nouvelle fenêtre)</source>
        <target xml:space="preserve">Realizado con Scenari (nueva ventana)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Ce module de formation a été produit avec OPALE 3.">
        <source xml:space="preserve">Ce module de formation a été produit avec OPALE 3.</source>
        <target xml:space="preserve">Este módulo de formación ha sido producido con OPALE 3.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous utilisez une version ancienne d'internet explorer (inférieure à la version 7)">
        <source xml:space="preserve">Vous utilisez une version ancienne d'internet explorer (inférieure à la version 7)</source>
        <target xml:space="preserve">Está utilizando una versión antigua de Internet Explorer (anterior a la versión 7)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Ce module pourrait ne pas être compatible ou présenter des erreurs d'affichage avec ces anciennes versions.">
        <source xml:space="preserve">Ce module pourrait ne pas être compatible ou présenter des erreurs d'affichage avec ces anciennes versions.</source>
        <target xml:space="preserve">Ese módulo podría no ser compatible o presentar errores con esas antiguas versiones.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.">
        <source xml:space="preserve">Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.</source>
        <target xml:space="preserve">Le recomendamos actualizar su navegador o elegir otro.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="defaultWebLangCode">
        <source xml:space="preserve">fr</source>
        <target xml:space="preserve">es</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="searchIndexUiTemplate.web.index">
        <source xml:space="preserve">&lt;filters&gt;&lt;excludeShortWords minChars="1" forWords="\d+"/&gt;&lt;excludeShortWords minChars="3" forWords="\D+"/&gt;&lt;cutLongWords maxChars="20" forWords=""/&gt;&lt;lowerCase locale="fr"/&gt;&lt;ignoreWords words="alors au aucuns aussi autre avant avec avoir bon car ce cela ces ceux chaque ci comme comment dans des du dedans dehors depuis deux devrait doit donc dos droite début elle elles en encore essai est et eu fait faites fois font force haut hors ici il ils je juste la le les leur là ma maintenant mais mes mine moins mon mot même ni nommés notre nous nouveaux ou où par parce parole pas personnes peut peu pièce plupart pour pourquoi quand que quel quelle quelles quels qui sa sans ses seulement si sien son sont sous soyez sujet sur ta tandis tellement tels tes ton tous tout trop très tu valeur voie voient vont votre vous vu ça étaient état étions été être"/&gt;&lt;filterAccentedLatinLetters/&gt;&lt;/filters&gt;&lt;serialization/&gt;</source>
        <target xml:space="preserve">&lt;filters&gt;&lt;excludeShortWords minChars="1" forWords="\d+"/&gt;&lt;excludeShortWords minChars="3" forWords="\D+"/&gt;&lt;cutLongWords maxChars="20" forWords=""/&gt;&lt;lowerCase locale="es"/&gt;&lt;ignoreWords words="un una unas unos uno sobre todo también tras otro algún alguno alguna algunos algunas ser es soy eres somos sois estoy esta estamos estáis están como en para atrás porque por qué estado estaba ante antes siendo ambos pero por poder puede puedo podemos podéis pueden fui fue fuimos fueron hacer hago hace hacemos hacéis hacen cada fin incluso primero desde conseguir consigo consigue consigues conseguimos consiguen ir voy va vamos vais van vaya bueno ha tener tengo tiene tenemos tenéis tienen el la lo las los su aquí mio tuyo ellos ellas nos nosotros vosotros vosotras si dentro solo solamente saber sabes sabe sabemos sabéis saben ultimo largo bastante haces muchos aquellos aquellas sus entonces tiempo verdad verdadero verdadera cierto ciertos cierta ciertas intentar intento intenta intentas intentamos intentáis intentan dos bajo arriba encima usar uso usas usa usamos usáis usan emplear empleo empleas emplean empleamos empleáis valor muy era eras eramos eran modo bien cual cuando donde mientras quien con entre sin trabajo trabajar trabajas trabaja trabajamos trabajáis trabajan podría podrías podríamos podrían podríais yo aquel"/&gt;&lt;filterAccentedLatinLetters/&gt;&lt;/filters&gt;&lt;serialization/&gt;</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="précédent">
        <source xml:space="preserve">précédent</source>
        <target xml:space="preserve">anterior</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="image précédente (flèche de gauche)">
        <source xml:space="preserve">image précédente (flèche de gauche)</source>
        <target xml:space="preserve">imagen anterior (flecha izquierda)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="suivant">
        <source xml:space="preserve">suivant</source>
        <target xml:space="preserve">siguiente</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="image suivante (flèche de droite)">
        <source xml:space="preserve">image suivante (flèche de droite)</source>
        <target xml:space="preserve">imagen siguiente (fleche derecha)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="fermer">
        <source xml:space="preserve">fermer</source>
        <target xml:space="preserve">cerrar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="fermer le diaporama (Echap)">
        <source xml:space="preserve">fermer le diaporama (Echap)</source>
        <target xml:space="preserve">cerrar la presentación con diapositivas (Esc)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="lancer">
        <source xml:space="preserve">lancer</source>
        <target xml:space="preserve">iniciar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="lancer le diaporama (p)">
        <source xml:space="preserve">lancer le diaporama (p)</source>
        <target xml:space="preserve">parar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="arrêter">
        <source xml:space="preserve">arrêter</source>
        <target xml:space="preserve">Detener</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="arrêter le diaporama (p)">
        <source xml:space="preserve">arrêter le diaporama (p)</source>
        <target xml:space="preserve">parar la presentación con diapositivas (p)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cette page est en cours de chargement. Veuillez patienter.">
        <source xml:space="preserve">Cette page est en cours de chargement. Veuillez patienter.</source>
        <target xml:space="preserve">Se está cargando esa página. Por favor espere.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="image précédente">
        <source xml:space="preserve">image précédente</source>
        <target xml:space="preserve">imagen anterior</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="image suivante">
        <source xml:space="preserve">image suivante</source>
        <target xml:space="preserve">imagen siguiente</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="lancer l'animation">
        <source xml:space="preserve">lancer l'animation</source>
        <target xml:space="preserve">iniciar la animación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="arrêter l'animation">
        <source xml:space="preserve">arrêter l'animation</source>
        <target xml:space="preserve">detener la animación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="début">
        <source xml:space="preserve">début</source>
        <target xml:space="preserve">principio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="aller au début de l'animation">
        <source xml:space="preserve">aller au début de l'animation</source>
        <target xml:space="preserve">ir al inicio de la animación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="fin">
        <source xml:space="preserve">fin</source>
        <target xml:space="preserve">fin</target>
      </trans-unit>
      <trans-unit resname="aller à la fin de l'animation">
        <source xml:space="preserve">aller à la fin de l'animation</source>
        <target xml:space="preserve">ir al fin de la animación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="vitesse">
        <source xml:space="preserve">vitesse</source>
        <target xml:space="preserve">velocidad</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="changer la vitesse de l'animation">
        <source xml:space="preserve">changer la vitesse de l'animation</source>
        <target xml:space="preserve">cambiar la velocidad de la animación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="image">
        <source xml:space="preserve">image</source>
        <target xml:space="preserve">imagen</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Consulter le diaporama à partir de :">
        <source xml:space="preserve">Consulter le diaporama à partir de :</source>
        <target xml:space="preserve">Consultar la presentación con diapositivas a partir de:</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="boucle">
        <source xml:space="preserve">boucle</source>
        <target xml:space="preserve">bucle</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="jouer en boucle continue">
        <source xml:space="preserve">jouer en boucle continue</source>
        <target xml:space="preserve">Ejecutar en bucle continuo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="fermer le zoom (Echap)">
        <source xml:space="preserve">fermer le zoom (Echap)</source>
        <target xml:space="preserve">cerrar el zoom (Esc)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="zoomer sur cette image">
        <source xml:space="preserve">zoomer sur cette image</source>
        <target xml:space="preserve">hacer zoom en esta imagen</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="num.">
        <source xml:space="preserve">num.</source>
        <target xml:space="preserve">num.</target>
      </trans-unit>
      <trans-unit resname="Désactiver les numéros de ligne">
        <source xml:space="preserve">Désactiver les numéros de ligne</source>
        <target xml:space="preserve">Desactivar los numeros de línea</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="texte">
        <source xml:space="preserve">texte</source>
        <target xml:space="preserve">texto</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Activer la vue texte brut">
        <source xml:space="preserve">Activer la vue texte brut</source>
        <target xml:space="preserve">Activar la vista de texto plano</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="copie">
        <source xml:space="preserve">copie</source>
        <target xml:space="preserve">copia</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Sélectionner le texte brut pour le copier">
        <source xml:space="preserve">Sélectionner le texte brut pour le copier</source>
        <target xml:space="preserve">Seleccionar el texto plano para copiarlo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Ligne">
        <source xml:space="preserve">Ligne</source>
        <target xml:space="preserve">Línea</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Désactiver le retour à la ligne automatique">
        <source xml:space="preserve">Désactiver le retour à la ligne automatique</source>
        <target xml:space="preserve">Desactivar el retorno a línea nueva automático</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="CTRL+C pour copier, CTRL+V pour coller">
        <source xml:space="preserve">CTRL+C pour copier, CTRL+V pour coller</source>
        <target xml:space="preserve">CTRL+C para copiar, CTRL+V para pegar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Activer les numéros de ligne">
        <source xml:space="preserve">Activer les numéros de ligne</source>
        <target xml:space="preserve">Activar los números de líneas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Désactiver la vue texte brut">
        <source xml:space="preserve">Désactiver la vue texte brut</source>
        <target xml:space="preserve">Desactivar la vista de texto plano</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Activer le retour à la ligne automatique">
        <source xml:space="preserve">Activer le retour à la ligne automatique</source>
        <target xml:space="preserve">Activar el retorno a nueva linea automático</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Le chargement dynamique de ressources est désactivé.\n\nLes restrictions sécuritaires de votre navigateur interdisent l'utilisation de certaines fonctionnalités telles que la recherche ou l'exploration du menu.">
        <source xml:space="preserve">Le chargement dynamique de ressources est désactivé.

Les restrictions sécuritaires de votre navigateur interdisent l'utilisation de certaines fonctionnalités telles que la recherche ou l'exploration du menu.</source>
        <target xml:space="preserve">La carga dinámica de recursos está desactivada.Las restricciones de seguridad de su navegador prohiben el uso de ciertas funcionalidades como la búsqueda o la exploración del índice.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="défilement haut">
        <source xml:space="preserve">défilement haut</source>
        <target xml:space="preserve">desplazamiento arriba</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Faire défiler le menu vers le haut">
        <source xml:space="preserve">Faire défiler le menu vers le haut</source>
        <target xml:space="preserve">Desplazar el índice hacia arriba</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="défilement bas">
        <source xml:space="preserve">défilement bas</source>
        <target xml:space="preserve">Desplazar abajo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Faire défiler le menu vers le bas">
        <source xml:space="preserve">Faire défiler le menu vers le bas</source>
        <target xml:space="preserve">Desplazar el índice hacia abajo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Masquer le plan">
        <source xml:space="preserve">Masquer le plan</source>
        <target xml:space="preserve">Ocultar el índice del sitio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Afficher le plan">
        <source xml:space="preserve">Afficher le plan</source>
        <target xml:space="preserve">Mostrar el índice del sitio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Masquer / afficher le plan">
        <source xml:space="preserve">Masquer / afficher le plan</source>
        <target xml:space="preserve">Mostrar / ocultar el índice</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Ouvrir le menu">
        <source xml:space="preserve">Ouvrir le menu</source>
        <target xml:space="preserve">Abrir el menú</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Fermer le menu">
        <source xml:space="preserve">Fermer le menu</source>
        <target xml:space="preserve">Cerrar el menú</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="vu">
        <source xml:space="preserve">vu</source>
        <target xml:space="preserve">vista</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Page vue">
        <source xml:space="preserve">Page vue</source>
        <target xml:space="preserve">Página vista</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Annuler">
        <source xml:space="preserve">Annuler</source>
        <target xml:space="preserve">Cancelar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Annuler la recherche">
        <source xml:space="preserve">Annuler la recherche</source>
        <target xml:space="preserve">Cancelar la búsqueda</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Rechercher dans le contenu">
        <source xml:space="preserve">Rechercher dans le contenu</source>
        <target xml:space="preserve">Buscar en el contenido</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Aucun résultat.">
        <source xml:space="preserve">Aucun résultat.</source>
        <target xml:space="preserve">Ningún resultado.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="1 page trouvée">
        <source xml:space="preserve">1 page trouvée</source>
        <target xml:space="preserve">1 página encontrada</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="%s pages trouvées">
        <source xml:space="preserve">%s pages trouvées</source>
        <target xml:space="preserve">%s páginas encontradas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Précisez votre recherche...">
        <source xml:space="preserve">Précisez votre recherche...</source>
        <target xml:space="preserve">Especifique su búsqueda…</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Termes recherchés :">
        <source xml:space="preserve">Termes recherchés :</source>
        <target xml:space="preserve">Términos buscados:</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Précédent">
        <source xml:space="preserve">Précédent</source>
        <target xml:space="preserve">Anterior</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Occurrence précédente">
        <source xml:space="preserve">Occurrence précédente</source>
        <target xml:space="preserve">Ocurrencia anterior</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Suivant">
        <source xml:space="preserve">Suivant</source>
        <target xml:space="preserve">Siguiente</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Occurrence suivante">
        <source xml:space="preserve">Occurrence suivante</source>
        <target xml:space="preserve">Ocurrencia siguiente</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Page précédente">
        <source xml:space="preserve">Page précédente</source>
        <target xml:space="preserve">Página anterior</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Page suivante">
        <source xml:space="preserve">Page suivante</source>
        <target xml:space="preserve">Página siguiente</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Liste">
        <source xml:space="preserve">Liste</source>
        <target xml:space="preserve">Lista</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Afficher/cacher la liste des pages trouvées">
        <source xml:space="preserve">Afficher/cacher la liste des pages trouvées</source>
        <target xml:space="preserve">Mostrar / ocultar la lista de la páginas encontradas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="pertinence : %s/9">
        <source xml:space="preserve">pertinence : %s/9</source>
        <target xml:space="preserve">relevancia: %s/9</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Pas de résultat de recherche">
        <source xml:space="preserve">Pas de résultat de recherche</source>
        <target xml:space="preserve">Ningún resultado de búsqueda</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Rechercher">
        <source xml:space="preserve">Rechercher</source>
        <target xml:space="preserve">Buscar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Notes &amp; renvois :">
        <source xml:space="preserve">Notes &amp; renvois :</source>
        <target xml:space="preserve">Notas &amp; referencias : </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cliquez pour agrandir (nouvelle fenêtre)">
        <source xml:space="preserve">Cliquez pour agrandir (nouvelle fenêtre)</source>
        <target xml:space="preserve">Clicar para agrandar (nueva ventana)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Mode : ">
        <source xml:space="preserve">Mode : </source>
        <target xml:space="preserve">Modo: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Menu : ">
        <source xml:space="preserve">Menu : </source>
        <target xml:space="preserve">Índice: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Contenu : ">
        <source xml:space="preserve">Contenu : </source>
        <target xml:space="preserve">Contenido: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Navigation : ">
        <source xml:space="preserve">Navigation : </source>
        <target xml:space="preserve">Navegación: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Imprimer la page">
        <source xml:space="preserve">Imprimer la page</source>
        <target xml:space="preserve">Imprimir la página</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Imprimer">
        <source xml:space="preserve">Imprimer</source>
        <target xml:space="preserve">Imprimir</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Précédent (">
        <source xml:space="preserve">Précédent (</source>
        <target xml:space="preserve">Anterior (</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Suivant (">
        <source xml:space="preserve">Suivant (</source>
        <target xml:space="preserve">Siguiente (</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cours">
        <source xml:space="preserve">Cours</source>
        <target xml:space="preserve">Curso</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Évaluation">
        <source xml:space="preserve">Évaluation</source>
        <target xml:space="preserve">Evaluación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cliquez pour visualiser la ressource (nouvelle fenêtre)">
        <source xml:space="preserve">Cliquez pour visualiser la ressource (nouvelle fenêtre)</source>
        <target xml:space="preserve">Clique aquí para visualizar el recurso (nueva ventana)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Exercice">
        <source xml:space="preserve">Exercice</source>
        <target xml:space="preserve">Ejercicio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Votre navigateur ne prend pas en charge le format OPUS. Téléchargez le fichier :">
        <source xml:space="preserve">Votre navigateur ne prend pas en charge le format OPUS. Téléchargez le fichier :</source>
        <target xml:space="preserve">Su navegador no soporta el formato OPUS. Descargue el archivo:</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cliquez ici pour visualiser la ressource (nouvelle fenêtre)...">
        <source xml:space="preserve">Cliquez ici pour visualiser la ressource (nouvelle fenêtre)...</source>
        <target xml:space="preserve">Clique aquí para visualizar el recurso (nueva ventana)...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cliquez ici pour visualiser les explications...">
        <source xml:space="preserve">Cliquez ici pour visualiser les explications...</source>
        <target xml:space="preserve">Clique aquí para visualizar las explicaciones...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Explications...">
        <source xml:space="preserve">Explications...</source>
        <target xml:space="preserve">Explicaciones...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=" (nouvelle fenêtre)">
        <source xml:space="preserve"> (nouvelle fenêtre)</source>
        <target xml:space="preserve">(nueva ventana)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Zoom">
        <source xml:space="preserve">Zoom</source>
        <target xml:space="preserve">Zoom</target>
      </trans-unit>
      <trans-unit resname="(nouvelle fenêtre)">
        <source xml:space="preserve">(nouvelle fenêtre)</source>
        <target xml:space="preserve">(nueva ventana)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Plus d'éléments à ordonner">
        <source xml:space="preserve">Plus d'éléments à ordonner</source>
        <target xml:space="preserve">No más elementos para ordenar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Déposez ici">
        <source xml:space="preserve">Déposez ici</source>
        <target xml:space="preserve">Deposite aquí</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Questions de synthèse">
        <source xml:space="preserve">Questions de synthèse</source>
        <target xml:space="preserve">Preguntas de síntesis</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Glossaire">
        <source xml:space="preserve">Glossaire</source>
        <target xml:space="preserve">Glosario</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Abréviations">
        <source xml:space="preserve">Abréviations</source>
        <target xml:space="preserve">Abreviaturas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Références">
        <source xml:space="preserve">Références</source>
        <target xml:space="preserve">Referencias</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Bibliographie">
        <source xml:space="preserve">Bibliographie</source>
        <target xml:space="preserve">Bibliografía</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Webographie">
        <source xml:space="preserve">Webographie</source>
        <target xml:space="preserve">Bibliografía web</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Index des mots-clés">
        <source xml:space="preserve">Index des mots-clés</source>
        <target xml:space="preserve">Índice de la palabras claves</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Crédits">
        <source xml:space="preserve">Crédits</source>
        <target xml:space="preserve">Créditos</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="[sans titre]">
        <source xml:space="preserve">[sans titre]</source>
        <target xml:space="preserve">[sin título]</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Bonne réponse">
        <source xml:space="preserve">Bonne réponse</source>
        <target xml:space="preserve">Respuesta correcta</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="% de bonnes réponses">
        <source xml:space="preserve">% de bonnes réponses</source>
        <target xml:space="preserve">% de respuestas correctas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Mauvaise réponse ">
        <source xml:space="preserve">Mauvaise réponse </source>
        <target xml:space="preserve">Respuesta equivocada</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Afficher le score et la correction">
        <source xml:space="preserve">Afficher le score et la correction</source>
        <target xml:space="preserve">Mostrar los puntos y la corrección</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Correction">
        <source xml:space="preserve">Correction</source>
        <target xml:space="preserve">Corrección</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Effacer les réponses">
        <source xml:space="preserve">Effacer les réponses</source>
        <target xml:space="preserve">Borrar las respuestas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Recommencer">
        <source xml:space="preserve">Recommencer</source>
        <target xml:space="preserve">Volver a empezar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Exercice : ">
        <source xml:space="preserve">Exercice : </source>
        <target xml:space="preserve">Ejercicio: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités dynamiques de ce module sont restreintes.">
        <source xml:space="preserve">Attention, votre navigateur ne supporte pas le javascript ou celui-ci a été désactivé. Certaines fonctionnalités dynamiques de ce module sont restreintes.</source>
        <target xml:space="preserve">Ojo, su navegador no soporta el javascript o este mismo ha sido desactivado. Ciertas funcionalidades dinámicas de ese módulo serán restringidas.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Aide (nouvelle fenêtre)">
        <source xml:space="preserve">Aide (nouvelle fenêtre)</source>
        <target xml:space="preserve">Ayuda (nueva ventana)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Aide">
        <source xml:space="preserve">Aide</source>
        <target xml:space="preserve">Ayuda</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Fermer">
        <source xml:space="preserve">Fermer</source>
        <target xml:space="preserve">Cerrar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Informations complémentaires...">
        <source xml:space="preserve">Informations complémentaires...</source>
        <target xml:space="preserve">Informaciones complementarias...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Creative Commons Zéro">
        <source xml:space="preserve">Creative Commons Zéro</source>
        <target xml:space="preserve">Creative Commons Cero</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Paternité">
        <source xml:space="preserve">Paternité</source>
        <target xml:space="preserve">Paternidad</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Paternité - Pas d'Utilisation Commerciale">
        <source xml:space="preserve">Paternité - Pas d'Utilisation Commerciale</source>
        <target xml:space="preserve">Paternidad – ninguna utilización comercial</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Paternité - Pas d'Utilisation Commerciale - Pas de Modification">
        <source xml:space="preserve">Paternité - Pas d'Utilisation Commerciale - Pas de Modification</source>
        <target xml:space="preserve">Paternidad – ninguna utilización comercial – ninguna modificación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique">
        <source xml:space="preserve">Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique</source>
        <target xml:space="preserve">Paternidad – ninguna utilización comercial – difusión con las mismas condiciones</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Paternité - Pas de Modification">
        <source xml:space="preserve">Paternité - Pas de Modification</source>
        <target xml:space="preserve">Paternidad – ninguna modificación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Paternité - Partage des Conditions Initiales à l'Identique">
        <source xml:space="preserve">Paternité - Partage des Conditions Initiales à l'Identique</source>
        <target xml:space="preserve">Paternidad – Difusión bajo las mismas condiciones</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Licence de documentation libre GNU">
        <source xml:space="preserve">Licence de documentation libre GNU</source>
        <target xml:space="preserve">Licencia de documentación libre GNU</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Licence : Domaine Public">
        <source xml:space="preserve">Licence : Domaine Public</source>
        <target xml:space="preserve">Licencia : Dominio Público</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Votre réponse est incorrecte.">
        <source xml:space="preserve">Votre réponse est incorrecte.</source>
        <target xml:space="preserve">Su respuesta no es correcta</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Votre réponse est juste.">
        <source xml:space="preserve">Votre réponse est juste.</source>
        <target xml:space="preserve">Su respuesta es correcta.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Énoncé">
        <source xml:space="preserve">Énoncé</source>
        <target xml:space="preserve">Sentencia</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Résultat">
        <source xml:space="preserve">Résultat</source>
        <target xml:space="preserve">Resultado</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Explications">
        <source xml:space="preserve">Explications</source>
        <target xml:space="preserve">Explicaciones: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous allez à présent effectuer une série d'exercices d'auto-évaluation.">
        <source xml:space="preserve">Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</source>
        <target xml:space="preserve">Ahora, va a efectuar una serie de ejercicios de auto-evaluación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Une synthèse vous sera présentée à la fin de cette série d'exercices.">
        <source xml:space="preserve">Une synthèse vous sera présentée à la fin de cette série d'exercices.</source>
        <target xml:space="preserve">Una síntesis le será presentada al final de esa serie de ejercicios</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Commencer l'évaluation...">
        <source xml:space="preserve">Commencer l'évaluation...</source>
        <target xml:space="preserve">Empezar la evaluación...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Commencer le test...">
        <source xml:space="preserve">Commencer le test...</source>
        <target xml:space="preserve">Comenzar el test...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous avez déjà commencé ce test.">
        <source xml:space="preserve">Vous avez déjà commencé ce test.</source>
        <target xml:space="preserve">Usted ya ha empezado el test</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=" Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.">
        <source xml:space="preserve"> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</source>
        <target xml:space="preserve">Sus respuestas ha sido guardadas. Puede verlas y seguir con el test o borrar y volver a hacer el test.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Reprendre le test...">
        <source xml:space="preserve">Reprendre le test...</source>
        <target xml:space="preserve">Seguir con el test...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Effacer et recommencer le test...">
        <source xml:space="preserve">Effacer et recommencer le test...</source>
        <target xml:space="preserve">Borrar y volver a empezar el test...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous avez déjà réalisé ce test.">
        <source xml:space="preserve">Vous avez déjà réalisé ce test.</source>
        <target xml:space="preserve">Usted ya ha realizado este test.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=" Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.">
        <source xml:space="preserve"> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</source>
        <target xml:space="preserve">Puede de nuevo consultar sus resultados o borrar sus respuestas y volver a empezar el test.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Afficher les résultats...">
        <source xml:space="preserve">Afficher les résultats...</source>
        <target xml:space="preserve">Mostrar los resultados...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Afficher le score">
        <source xml:space="preserve">Afficher le score</source>
        <target xml:space="preserve">Mostrar los puntos</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Cette galerie utilise Javascript pour un affichage optimal.">
        <source xml:space="preserve">Cette galerie utilise Javascript pour un affichage optimal.</source>
        <target xml:space="preserve">Esa galería utiliza Javascript para un buen funcionamiento.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Résultats du test">
        <source xml:space="preserve">Résultats du test</source>
        <target xml:space="preserve">Resultados del test</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Quitter le test">
        <source xml:space="preserve">Quitter le test</source>
        <target xml:space="preserve">Abandonar el test</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Solution d'exercice">
        <source xml:space="preserve">Solution d'exercice</source>
        <target xml:space="preserve">Solución del ejercicio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Fin du test">
        <source xml:space="preserve">Fin du test</source>
        <target xml:space="preserve">Fin del test</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Consulter les solutions...">
        <source xml:space="preserve">Consulter les solutions...</source>
        <target xml:space="preserve">Consultar las soluciones...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Début">
        <source xml:space="preserve">Début</source>
        <target xml:space="preserve">Inicio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Site web embarqué">
        <source xml:space="preserve">Site web embarqué</source>
        <target xml:space="preserve">Sitio web embebido</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Fin">
        <source xml:space="preserve">Fin</source>
        <target xml:space="preserve">Fin</target>
      </trans-unit>
      <trans-unit resname="...">
        <source xml:space="preserve">...</source>
        <target xml:space="preserve">...</target>
      </trans-unit>
      <trans-unit resname="« ">
        <source xml:space="preserve">« </source>
        <target xml:space="preserve">« </target>
      </trans-unit>
      <trans-unit resname=" »">
        <source xml:space="preserve"> »</source>
        <target xml:space="preserve"> »</target>
      </trans-unit>
      <trans-unit resname="Zoom (nouvelle fenêtre)...">
        <source xml:space="preserve">Zoom (nouvelle fenêtre)...</source>
        <target xml:space="preserve">Zoom (nueva ventana)..</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="[zoom...]">
        <source xml:space="preserve">[zoom...]</source>
        <target xml:space="preserve">[zoom..]</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Effacer mes réponses">
        <source xml:space="preserve">Effacer mes réponses</source>
        <target xml:space="preserve">Borrar mis respuestas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Plus d'éléments à catégoriser">
        <source xml:space="preserve">Plus d'éléments à catégoriser</source>
        <target xml:space="preserve">No más elementos para categorizar</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="[Zoom...]">
        <source xml:space="preserve">[Zoom...]</source>
        <target xml:space="preserve">[Zoom...]</target>
      </trans-unit>
      <trans-unit resname="Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : ">
        <source xml:space="preserve">Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : </source>
        <target xml:space="preserve">Su navegador no soporta este recurso. Puede descargarlo aquí:</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="[Module]">
        <source xml:space="preserve">[Module]</source>
        <target xml:space="preserve">[Módulo]</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=", ">
        <source xml:space="preserve">, </source>
        <target xml:space="preserve">, </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Liste d'exercices">
        <source xml:space="preserve">Liste d'exercices</source>
        <target xml:space="preserve">Lista de ejercicios</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Accueil">
        <source xml:space="preserve">Accueil</source>
        <target xml:space="preserve">Inicio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Objectifs">
        <source xml:space="preserve">Objectifs</source>
        <target xml:space="preserve">Objetivos</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Entrer dans le test...">
        <source xml:space="preserve">Entrer dans le test...</source>
        <target xml:space="preserve">Entre en el test...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Votre navigateur ne prend pas en charge le format WEBM. Téléchargez la vidéo :">
        <source xml:space="preserve">Votre navigateur ne prend pas en charge le format WEBM. Téléchargez la vidéo :</source>
        <target xml:space="preserve">Su navegador no soporta el formato WEBM. Descargue el vídeo:</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Si vous utilisez Internet Explorer 9 ou supérieur, vous pouvez installer ce plugin :">
        <source xml:space="preserve">Si vous utilisez Internet Explorer 9 ou supérieur, vous pouvez installer ce plugin :</source>
        <target xml:space="preserve">Si utiliza Internet Explorer 9 o posterior, puede instalar ese plugin:</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Galerie d'Images">
        <source xml:space="preserve">Galerie d'Images</source>
        <target xml:space="preserve">Galería de imágenes</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Votre réponse :">
        <source xml:space="preserve">Votre réponse :</source>
        <target xml:space="preserve">Su respuesta: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Solution :">
        <source xml:space="preserve">Solution :</source>
        <target xml:space="preserve">Solución: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=" : ">
        <source xml:space="preserve"> : </source>
        <target xml:space="preserve">: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Indice">
        <source xml:space="preserve">Indice</source>
        <target xml:space="preserve">Ayuda</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Solution">
        <source xml:space="preserve">Solution</source>
        <target xml:space="preserve">Solución</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Afficher le score ">
        <source xml:space="preserve">Afficher le score </source>
        <target xml:space="preserve">Mostrar los puntos</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Outils transverses">
        <source xml:space="preserve">Outils transverses</source>
        <target xml:space="preserve">Herramientas transversales</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Énoncé général">
        <source xml:space="preserve">Énoncé général</source>
        <target xml:space="preserve">Sentencia general</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Question">
        <source xml:space="preserve">Question</source>
        <target xml:space="preserve">Pregunta</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=" :">
        <source xml:space="preserve"> :</source>
        <target xml:space="preserve">: </target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Exercice d'auto-évaluation">
        <source xml:space="preserve">Exercice d'auto-évaluation</source>
        <target xml:space="preserve">Ejercicio de auto-evaluación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Fin de l'évaluation">
        <source xml:space="preserve">Fin de l'évaluation</source>
        <target xml:space="preserve">Fin de la evaluación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous avez fini l'évaluation, en allant à la page suivante, vous allez valider vos réponses et il ne vous sera plus possible de les modifier.">
        <source xml:space="preserve">Vous avez fini l'évaluation, en allant à la page suivante, vous allez valider vos réponses et il ne vous sera plus possible de les modifier.</source>
        <target xml:space="preserve">Ha terminado la evaluación, al entrar en la página siguiente, usted validará sus respuestas y será imposible modificarlas.</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Validez votre évaluation">
        <source xml:space="preserve">Validez votre évaluation</source>
        <target xml:space="preserve">Valide su evaluación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Votre réponse">
        <source xml:space="preserve">Votre réponse</source>
        <target xml:space="preserve">Su respuesta</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous avez bien répondu à toutes les questions !">
        <source xml:space="preserve">Vous avez bien répondu à toutes les questions !</source>
        <target xml:space="preserve">¡Ha respondido correctamente a todas las preguntas!</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Vous avez obtenu... ">
        <source xml:space="preserve">Vous avez obtenu... </source>
        <target xml:space="preserve">Usted ha obtenido...</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="% de bonnes réponses.">
        <source xml:space="preserve">% de bonnes réponses.</source>
        <target xml:space="preserve">% de respuestas correctas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname=" (nouvelle fenêtre - téléchargement)">
        <source xml:space="preserve"> (nouvelle fenêtre - téléchargement)</source>
        <target xml:space="preserve">(nueva ventana – descarga)</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Définition">
        <source xml:space="preserve">Définition</source>
        <target xml:space="preserve">Definición</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Exemple">
        <source xml:space="preserve">Exemple</source>
        <target xml:space="preserve">Ejemplo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Remarque">
        <source xml:space="preserve">Remarque</source>
        <target xml:space="preserve">Observación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Conseil">
        <source xml:space="preserve">Conseil</source>
        <target xml:space="preserve">Consejo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Attention">
        <source xml:space="preserve">Attention</source>
        <target xml:space="preserve">Atención</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Complément">
        <source xml:space="preserve">Complément</source>
        <target xml:space="preserve">Complemento</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Méthode">
        <source xml:space="preserve">Méthode</source>
        <target xml:space="preserve">Método</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Rappel">
        <source xml:space="preserve">Rappel</source>
        <target xml:space="preserve">Recordatorio</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Fondamental">
        <source xml:space="preserve">Fondamental</source>
        <target xml:space="preserve">Fundamental</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Syntaxe">
        <source xml:space="preserve">Syntaxe</source>
        <target xml:space="preserve">Sintaxis</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Texte légal">
        <source xml:space="preserve">Texte légal</source>
        <target xml:space="preserve">Texto legal</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Simulation">
        <source xml:space="preserve">Simulation</source>
        <target xml:space="preserve">Simulación</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Commencer le module">
        <source xml:space="preserve">Commencer le module</source>
        <target xml:space="preserve">Comenzar el módulo</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Introduction">
        <source xml:space="preserve">Introduction</source>
        <target xml:space="preserve">Introducción</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Conclusion">
        <source xml:space="preserve">Conclusion</source>
        <target xml:space="preserve">Conclusión</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Média enrichi">
        <source xml:space="preserve">Média enrichi</source>
        <target xml:space="preserve">Media enriquecido</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Informations">
        <source xml:space="preserve">Informations</source>
        <target xml:space="preserve">Informaciones</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Outils">
        <source xml:space="preserve">Outils</source>
        <target xml:space="preserve">Herramientas</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Erreur - aucun item n'a été saisi">
        <source xml:space="preserve">Erreur - aucun item n'a été saisi</source>
        <target xml:space="preserve">Error – ningún ítem fue cogido</target>
        <note from="usedInGenSpecifier">web</note>
      </trans-unit>
      <trans-unit resname="Zoom...">
        <source xml:space="preserve">Zoom...</source>
        <target xml:space="preserve">Zoom...</target>
      </trans-unit>
    </body>
  </file>
  <file original="authoring" source-language="" datatype="plaintext">
    <header>
      <note>Scenari model : OpaleGenQuadraStarter3-7</note>
    </header>
    <body>
      <trans-unit resname="Générateur Quadra">
        <source xml:space="preserve">Générateur Quadra</source>
        <target xml:space="preserve">Generador Quadra</target>
      </trans-unit>
      <trans-unit resname="Publication Web Quadra">
        <source xml:space="preserve">Publication Web Quadra</source>
        <target xml:space="preserve">Publicación Web Quadra</target>
      </trans-unit>
    </body>
  </file>
</xliff>
