<?xml version="1.0" encoding="UTF-8"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
<file original="/back/store/dialogs/uploadRes.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Sélection du type de traitement">
<source xml:space="preserve">Sélection du type de traitement</source>
</trans-unit>
<trans-unit id="2" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="3" resname="Suivant">
<source xml:space="preserve">Suivant</source>
</trans-unit>
<trans-unit id="4" resname="Sélection du dossier ou de la ressource à remplacer">
<source xml:space="preserve">Sélection du dossier ou de la ressource à remplacer</source>
</trans-unit>
<trans-unit id="5" resname="Accès au serveur en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="6" resname="Précédent">
<source xml:space="preserve">Précédent</source>
</trans-unit>
<trans-unit id="7" resname="Ajouter un dossier">
<source xml:space="preserve">Ajouter un dossier</source>
</trans-unit>
<trans-unit id="8" resname="Remplacer l'accueil de ce dossier">
<source xml:space="preserve">Remplacer l'accueil de ce dossier</source>
</trans-unit>
<trans-unit id="9" resname="Remplacer cette ressource par un dossier">
<source xml:space="preserve">Remplacer cette ressource par un dossier</source>
</trans-unit>
<trans-unit id="10" resname="Ajouter">
<source xml:space="preserve">Ajouter</source>
</trans-unit>
<trans-unit id="11" resname="Remplacer">
<source xml:space="preserve">Remplacer</source>
</trans-unit>
<trans-unit id="12" resname="Vous ne pouvez pas remplacer un dossier existant par une ressource. Supprimez d'abord ce dossier et tout son contenu.">
<source xml:space="preserve">Vous ne pouvez pas remplacer un dossier existant par une ressource. Supprimez d'abord ce dossier et tout son contenu.</source>
</trans-unit>
<trans-unit id="13" resname="Édition des métadonnées">
<source xml:space="preserve">Édition des métadonnées</source>
</trans-unit>
<trans-unit id="14" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="15" resname="Envoyer">
<source xml:space="preserve">Envoyer</source>
</trans-unit>
<trans-unit id="16" resname="Des propriétés sont incorrectes.">
<source xml:space="preserve">Des propriétés sont incorrectes.</source>
</trans-unit>
<trans-unit id="17" resname="État du déploiement">
<source xml:space="preserve">État du déploiement</source>
</trans-unit>
<trans-unit id="18" resname="Fermer">
<source xml:space="preserve">Fermer</source>
</trans-unit>
<trans-unit id="19" resname="Une ressource avec le même nom est déja en corbeille, elle va être remplacée. Voulez-vous continuer ?">
<source xml:space="preserve">Une ressource avec le même nom est déja en corbeille, elle va être remplacée. Voulez-vous continuer ?</source>
</trans-unit>
<trans-unit id="20" resname="Souhaitez-vous vraiment remplacer la ressource :">
<source xml:space="preserve">Souhaitez-vous vraiment remplacer la ressource :</source>
</trans-unit>
<trans-unit id="21" resname="Accès au serveur impossible. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur impossible. Recommencez ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/back/commons/widgets/json.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Échec au chargement :">
<source xml:space="preserve">Échec au chargement :</source>
</trans-unit>
<trans-unit id="2" resname="Échec au parsing JSON">
<source xml:space="preserve">Échec au parsing JSON</source>
</trans-unit>
</body>
</file>
<file original="/lib/desk/utils/deskUtils.js" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Vos actions en cours seront perdues, souhaitez-vous vraiment fermer cette page ?">
<source xml:space="preserve">Vos actions en cours seront perdues, souhaitez-vous vraiment fermer cette page ?</source>
</trans-unit>
<trans-unit id="2" resname="Votre compte '%s' ne vous permet pas d'accéder à cet écran.">
<source xml:space="preserve">Votre compte '%s' ne vous permet pas d'accéder à cet écran.</source>
</trans-unit>
<trans-unit id="3" resname="Vous devez vous authentifier pour accéder à cet écran.">
<source xml:space="preserve">Vous devez vous authentifier pour accéder à cet écran.</source>
</trans-unit>
</body>
</file>
<file original="/back/store/widgets/resAccess.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Utilisateur / Groupe">
<source xml:space="preserve">Utilisateur / Groupe</source>
</trans-unit>
<trans-unit id="2" resname="Roles autorisés">
<source xml:space="preserve">Roles autorisés</source>
</trans-unit>
<trans-unit id="3" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="4" resname="Ajouter un rôle à un utilisateur">
<source xml:space="preserve">Ajouter un rôle à un utilisateur</source>
</trans-unit>
<trans-unit id="5" resname="Modifier cette configuration de rôle">
<source xml:space="preserve">Modifier cette configuration de rôle</source>
</trans-unit>
<trans-unit id="6" resname="Supprimer cette configuration de rôle">
<source xml:space="preserve">Supprimer cette configuration de rôle</source>
</trans-unit>
<trans-unit id="7" resname="Souhaitez-vous supprimer la configuration de rôle pour cet utilisateur ?">
<source xml:space="preserve">Souhaitez-vous supprimer la configuration de rôle pour cet utilisateur ?</source>
</trans-unit>
<trans-unit id="8" resname="Cette modification est impossible.">
<source xml:space="preserve">Cette modification est impossible.</source>
</trans-unit>
<trans-unit id="9" resname="Accès au serveur impossible. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur impossible. Recommencez ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/views/adminSaasInstsView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="2" resname="La modification a échoué. Recommencez ultérieurement.">
<source xml:space="preserve">La modification a échoué. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="3" resname="Ajouter un jeu d'instances">
<source xml:space="preserve">Ajouter un jeu d'instances</source>
</trans-unit>
<trans-unit id="4" resname="Ajouter une instance">
<source xml:space="preserve">Ajouter une instance</source>
</trans-unit>
<trans-unit id="5" resname="Mettre à jour toutes les instances">
<source xml:space="preserve">Mettre à jour toutes les instances</source>
</trans-unit>
<trans-unit id="6" resname="Redéploiement et mise à jour de toutes les instances. ATTENTION, tout retour en arrière est impossible.">
<source xml:space="preserve">Redéploiement et mise à jour de toutes les instances. ATTENTION, tout retour en arrière est impossible.</source>
</trans-unit>
<trans-unit id="7" resname="Toutes les instances ont été correctement redéployées">
<source xml:space="preserve">Toutes les instances ont été correctement redéployées</source>
</trans-unit>
<trans-unit id="8" resname="Une erreur est survenue. Recommencez ultérieurement.">
<source xml:space="preserve">Une erreur est survenue. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="9" resname="Supprimer un jeu d'instances">
<source xml:space="preserve">Supprimer un jeu d'instances</source>
</trans-unit>
<trans-unit id="10" resname="Information de consommation de l'instance">
<source xml:space="preserve">Information de consommation de l'instance</source>
</trans-unit>
<trans-unit id="11" resname="Lancer l'instance sélectionnée">
<source xml:space="preserve">Lancer l'instance sélectionnée</source>
</trans-unit>
<trans-unit id="12" resname="Stopper l'instance sélectionnée">
<source xml:space="preserve">Stopper l'instance sélectionnée</source>
</trans-unit>
<trans-unit id="13" resname="Reconfigurer l'instance sélectionnée">
<source xml:space="preserve">Reconfigurer l'instance sélectionnée</source>
</trans-unit>
<trans-unit id="14" resname="Supprimer l'instance sélectionnée">
<source xml:space="preserve">Supprimer l'instance sélectionnée</source>
</trans-unit>
<trans-unit id="15" resname="Souhaitez-vous supprimer cette instance ?\\nATTENTION cette suppression est définitive.">
<source xml:space="preserve">Souhaitez-vous supprimer cette instance ?\nATTENTION cette suppression est définitive.</source>
</trans-unit>
<trans-unit id="16" resname="ID">
<source xml:space="preserve">ID</source>
</trans-unit>
<trans-unit id="17" resname="Nom de l'instance">
<source xml:space="preserve">Nom de l'instance</source>
</trans-unit>
<trans-unit id="18" resname="URL">
<source xml:space="preserve">URL</source>
</trans-unit>
<trans-unit id="19" resname="Dernier déploiement">
<source xml:space="preserve">Dernier déploiement</source>
</trans-unit>
<trans-unit id="20" resname="le %s">
<source xml:space="preserve">le %s</source>
</trans-unit>
<trans-unit id="21" resname="fr-FR">
<source xml:space="preserve">fr-FR</source>
</trans-unit>
<trans-unit id="22" resname="Statut">
<source xml:space="preserve">Statut</source>
</trans-unit>
</body>
</file>
<file original="/back/store/views/searchView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Texte : ">
<source xml:space="preserve">Texte : </source>
</trans-unit>
<trans-unit id="2" resname="Liste">
<source xml:space="preserve">Liste</source>
</trans-unit>
<trans-unit id="3" resname="Miniatures">
<source xml:space="preserve">Miniatures</source>
</trans-unit>
<trans-unit id="4" resname="Veuillez entrer un critère de recherche.">
<source xml:space="preserve">Veuillez entrer un critère de recherche.</source>
</trans-unit>
<trans-unit id="5" resname="Aucun résultat n'a été trouvé.">
<source xml:space="preserve">Aucun résultat n'a été trouvé.</source>
</trans-unit>
<trans-unit id="6" resname="Serveur inaccessible, recommencez ultérieurement.">
<source xml:space="preserve">Serveur inaccessible, recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="7" resname="1 résultat">
<source xml:space="preserve">1 résultat</source>
</trans-unit>
<trans-unit id="8" resname="%s résultats">
<source xml:space="preserve">%s résultats</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/widgets/user.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Déconnecter">
<source xml:space="preserve">Déconnecter</source>
</trans-unit>
<trans-unit id="2" resname="Se connecter">
<source xml:space="preserve">Se connecter</source>
</trans-unit>
</body>
</file>
<file original="/back/store/widgets/dptbrowser.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Nom">
<source xml:space="preserve">Nom</source>
</trans-unit>
<trans-unit id="2" resname="Afficher la racine">
<source xml:space="preserve">Afficher la racine</source>
</trans-unit>
<trans-unit id="3" resname="Afficher / cacher les fichiers supprimés">
<source xml:space="preserve">Afficher / cacher les fichiers supprimés</source>
</trans-unit>
<trans-unit id="4" resname="Vous n'avez pas les droits pour ajouter une ressource à cet emplacement.">
<source xml:space="preserve">Vous n'avez pas les droits pour ajouter une ressource à cet emplacement.</source>
</trans-unit>
<trans-unit id="5" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="6" resname="Ce dossier est vide">
<source xml:space="preserve">Ce dossier est vide</source>
</trans-unit>
<trans-unit id="7" resname="Accès non autorisé pour '%s'">
<source xml:space="preserve">Accès non autorisé pour '%s'</source>
</trans-unit>
<trans-unit id="8" resname="Ce chemin n'existe pas">
<source xml:space="preserve">Ce chemin n'existe pas</source>
</trans-unit>
<trans-unit id="9" resname="Le serveur est inaccessible">
<source xml:space="preserve">Le serveur est inaccessible</source>
</trans-unit>
<trans-unit id="10" resname="Afficher ce dossier">
<source xml:space="preserve">Afficher ce dossier</source>
</trans-unit>
<trans-unit id="11" resname="Octet">
<source xml:space="preserve">Octet</source>
</trans-unit>
<trans-unit id="12" resname="Ko">
<source xml:space="preserve">Ko</source>
</trans-unit>
<trans-unit id="13" resname="Mo">
<source xml:space="preserve">Mo</source>
</trans-unit>
<trans-unit id="14" resname="Go">
<source xml:space="preserve">Go</source>
</trans-unit>
<trans-unit id="15" resname="Ajouter une ressource...">
<source xml:space="preserve">Ajouter une ressource...</source>
</trans-unit>
<trans-unit id="16" resname="Créer un dossier...">
<source xml:space="preserve">Créer un dossier...</source>
</trans-unit>
<trans-unit id="17" resname="Nom du dossier :">
<source xml:space="preserve">Nom du dossier :</source>
</trans-unit>
<trans-unit id="18" resname="Accès au serveur impossible. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur impossible. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="19" resname="Ce dossier existe déjà, création impossible.">
<source xml:space="preserve">Ce dossier existe déjà, création impossible.</source>
</trans-unit>
<trans-unit id="20" resname="Ce dossier est en corbeille, souhaitez-vous le restaurer ?">
<source xml:space="preserve">Ce dossier est en corbeille, souhaitez-vous le restaurer ?</source>
</trans-unit>
<trans-unit id="21" resname="Échec à la création du dossier">
<source xml:space="preserve">Échec à la création du dossier</source>
</trans-unit>
<trans-unit id="22" resname="Supprimer">
<source xml:space="preserve">Supprimer</source>
</trans-unit>
<trans-unit id="23" resname="(version %s)">
<source xml:space="preserve">(version %s)</source>
</trans-unit>
<trans-unit id="24" resname="Confirmez la suppression de :">
<source xml:space="preserve">Confirmez la suppression de :</source>
</trans-unit>
<trans-unit id="25" resname="Cette ressource est introuvable.">
<source xml:space="preserve">Cette ressource est introuvable.</source>
</trans-unit>
<trans-unit id="26" resname="Cette ressource est déjà en corbeille.">
<source xml:space="preserve">Cette ressource est déjà en corbeille.</source>
</trans-unit>
<trans-unit id="27" resname="L'action a échoué. Recommencez ultérieurement.">
<source xml:space="preserve">L'action a échoué. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="28" resname="Restaurer">
<source xml:space="preserve">Restaurer</source>
</trans-unit>
<trans-unit id="29" resname="Confirmez la restauration de :">
<source xml:space="preserve">Confirmez la restauration de :</source>
</trans-unit>
<trans-unit id="30" resname="Cette ressource n'est plus en corbeille.">
<source xml:space="preserve">Cette ressource n'est plus en corbeille.</source>
</trans-unit>
<trans-unit id="31" resname="Supprimer définitivement">
<source xml:space="preserve">Supprimer définitivement</source>
</trans-unit>
<trans-unit id="32" resname="Supprimer définitivement cette ressource">
<source xml:space="preserve">Supprimer définitivement cette ressource</source>
</trans-unit>
<trans-unit id="33" resname="Confirmez la suppression définitive de :">
<source xml:space="preserve">Confirmez la suppression définitive de :</source>
</trans-unit>
</body>
</file>
<file original="/back/store/views/showResView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Chargement en cours...">
<source xml:space="preserve">Chargement en cours...</source>
</trans-unit>
<trans-unit id="2" resname="Ressource inaccessible">
<source xml:space="preserve">Ressource inaccessible</source>
</trans-unit>
<trans-unit id="3" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="4" resname="Des propriétés sont incorrectes.">
<source xml:space="preserve">Des propriétés sont incorrectes.</source>
</trans-unit>
<trans-unit id="5" resname="Cette modification est impossible.">
<source xml:space="preserve">Cette modification est impossible.</source>
</trans-unit>
<trans-unit id="6" resname="Accès au serveur impossible. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur impossible. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="7" resname="Une ressource avec le même nom est déja en corbeille, elle va être remplacée. Voulez-vous continuer ?">
<source xml:space="preserve">Une ressource avec le même nom est déja en corbeille, elle va être remplacée. Voulez-vous continuer ?</source>
</trans-unit>
<trans-unit id="8" resname="Cette ressource existe déjà, souhaitez-vous vraiment remplacer la ressource :">
<source xml:space="preserve">Cette ressource existe déjà, souhaitez-vous vraiment remplacer la ressource :</source>
</trans-unit>
<trans-unit id="9" resname="Enregistrement en cours...">
<source xml:space="preserve">Enregistrement en cours...</source>
</trans-unit>
<trans-unit id="10" resname="Version">
<source xml:space="preserve">Version</source>
</trans-unit>
<trans-unit id="11" resname="déplacé">
<source xml:space="preserve">déplacé</source>
</trans-unit>
<trans-unit id="12" resname="Ressource déplacée">
<source xml:space="preserve">Ressource déplacée</source>
</trans-unit>
<trans-unit id="13" resname="Chemin">
<source xml:space="preserve">Chemin</source>
</trans-unit>
<trans-unit id="14" resname="Nouvel emplacement">
<source xml:space="preserve">Nouvel emplacement</source>
</trans-unit>
<trans-unit id="15" resname="Informations">
<source xml:space="preserve">Informations</source>
</trans-unit>
<trans-unit id="16" resname="Édition">
<source xml:space="preserve">Édition</source>
</trans-unit>
<trans-unit id="17" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="18" resname="Enregistrer">
<source xml:space="preserve">Enregistrer</source>
</trans-unit>
<trans-unit id="19" resname="Ouvrir la source dans son atelier">
<source xml:space="preserve">Ouvrir la source dans son atelier</source>
</trans-unit>
<trans-unit id="20" resname="Import">
<source xml:space="preserve">Import</source>
</trans-unit>
<trans-unit id="21" resname="Importer un nouvel accueil du dossier...">
<source xml:space="preserve">Importer un nouvel accueil du dossier...</source>
</trans-unit>
<trans-unit id="22" resname="Importer un nouveau contenu...">
<source xml:space="preserve">Importer un nouveau contenu...</source>
</trans-unit>
<trans-unit id="23" resname="Modifier le traitement...">
<source xml:space="preserve">Modifier le traitement...</source>
</trans-unit>
<trans-unit id="24" resname="Accès">
<source xml:space="preserve">Accès</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/views/adminUsersView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="2" resname="La modification a échoué. Recommencez ultérieurement.">
<source xml:space="preserve">La modification a échoué. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="3" resname="Ajouter un utilisateur">
<source xml:space="preserve">Ajouter un utilisateur</source>
</trans-unit>
<trans-unit id="4" resname="Modifier cet utilisateur">
<source xml:space="preserve">Modifier cet utilisateur</source>
</trans-unit>
<trans-unit id="5" resname="Activer ou désactiver l'utilisateur sélectionné">
<source xml:space="preserve">Activer ou désactiver l'utilisateur sélectionné</source>
</trans-unit>
<trans-unit id="6" resname="Souhaitez-vous activer cet utilisateur ?">
<source xml:space="preserve">Souhaitez-vous activer cet utilisateur ?</source>
</trans-unit>
<trans-unit id="7" resname="Souhaitez-vous désactiver cet utilisateur ?">
<source xml:space="preserve">Souhaitez-vous désactiver cet utilisateur ?</source>
</trans-unit>
<trans-unit id="8" resname="Supprimer l'utilisateur sélectionné">
<source xml:space="preserve">Supprimer l'utilisateur sélectionné</source>
</trans-unit>
<trans-unit id="9" resname="Souhaitez-vous supprimer cet utilisateur ?\\nATTENTION cette suppression est définitive.">
<source xml:space="preserve">Souhaitez-vous supprimer cet utilisateur ?\nATTENTION cette suppression est définitive.</source>
</trans-unit>
<trans-unit id="10" resname="Une erreur est survenue. Recommencez ultérieurement.">
<source xml:space="preserve">Une erreur est survenue. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="11" resname="Compte">
<source xml:space="preserve">Compte</source>
</trans-unit>
<trans-unit id="12" resname="Prénom">
<source xml:space="preserve">Prénom</source>
</trans-unit>
<trans-unit id="13" resname="Nom">
<source xml:space="preserve">Nom</source>
</trans-unit>
<trans-unit id="14" resname="Email">
<source xml:space="preserve">Email</source>
</trans-unit>
<trans-unit id="15" resname="Compte inactif">
<source xml:space="preserve">Compte inactif</source>
</trans-unit>
</body>
</file>
<file original="/lib/store/distribSco.js" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Processus d'intialisation et de clôture non respecté.">
<source xml:space="preserve">Processus d'intialisation et de clôture non respecté.</source>
</trans-unit>
<trans-unit id="2" resname="Le modèle de donnée ne possède pas de fils.">
<source xml:space="preserve">Le modèle de donnée ne possède pas de fils.</source>
</trans-unit>
<trans-unit id="3" resname="Enregistrement des données impossible. Veuillez contacter votre administrateur.">
<source xml:space="preserve">Enregistrement des données impossible. Veuillez contacter votre administrateur.</source>
</trans-unit>
<trans-unit id="4" resname="Le SCO a déjà été initialisé.">
<source xml:space="preserve">Le SCO a déjà été initialisé.</source>
</trans-unit>
<trans-unit id="5" resname="Le SCO a été clos.">
<source xml:space="preserve">Le SCO a été clos.</source>
</trans-unit>
<trans-unit id="6" resname="Le SCO a été terminé avant d'être initialisé.">
<source xml:space="preserve">Le SCO a été terminé avant d'être initialisé.</source>
</trans-unit>
<trans-unit id="7" resname="Le SCO a déjà été terminé.">
<source xml:space="preserve">Le SCO a déjà été terminé.</source>
</trans-unit>
</body>
</file>
<file original="/back/store/dialogs/selNode.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Sélectionner...">
<source xml:space="preserve">Sélectionner...</source>
</trans-unit>
<trans-unit id="2" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="3" resname="Sélectionner">
<source xml:space="preserve">Sélectionner</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/views/adminLtiTCView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="2" resname="La modification a échoué. Recommencez ultérieurement.">
<source xml:space="preserve">La modification a échoué. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="3" resname="Ajouter un consommateur LTI">
<source xml:space="preserve">Ajouter un consommateur LTI</source>
</trans-unit>
<trans-unit id="4" resname="Modifier ce consommateur LTI">
<source xml:space="preserve">Modifier ce consommateur LTI</source>
</trans-unit>
<trans-unit id="5" resname="Clé OAuth">
<source xml:space="preserve">Clé OAuth</source>
</trans-unit>
<trans-unit id="6" resname="Secret OAuth">
<source xml:space="preserve">Secret OAuth</source>
</trans-unit>
<trans-unit id="7" resname="Nombre de liens">
<source xml:space="preserve">Nombre de liens</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/dialogs/updateInst.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="ID du jeu d'instance">
<source xml:space="preserve">ID du jeu d'instance</source>
</trans-unit>
<trans-unit id="2" resname="Id de l'instance">
<source xml:space="preserve">Id de l'instance</source>
</trans-unit>
<trans-unit id="3" resname="Type">
<source xml:space="preserve">Type</source>
</trans-unit>
<trans-unit id="4" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="5" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="6" resname="Supprimer">
<source xml:space="preserve">Supprimer</source>
</trans-unit>
<trans-unit id="7" resname="Déployer">
<source xml:space="preserve">Déployer</source>
</trans-unit>
<trans-unit id="8" resname="Des propriétés sont incorrectes.">
<source xml:space="preserve">Des propriétés sont incorrectes.</source>
</trans-unit>
<trans-unit id="9" resname="Souhaitez-vous supprimer ce jeu d'instances ?\\nATTENTION cette suppression est définitive.">
<source xml:space="preserve">Souhaitez-vous supprimer ce jeu d'instances ?\nATTENTION cette suppression est définitive.</source>
</trans-unit>
<trans-unit id="10" resname="Confirmer le déploiement d'un jeu d'instances d'Id '%s'. Si cet id existe déjà, les instances seront mises à jour.">
<source xml:space="preserve">Confirmer le déploiement d'un jeu d'instances d'Id '%s'. Si cet id existe déjà, les instances seront mises à jour.</source>
</trans-unit>
<trans-unit id="11" resname="Confirmer le déploiement d'une instance de type '%s' et d'Id '%s'. Si cette instance existe déjà, elle sera mise à jour.">
<source xml:space="preserve">Confirmer le déploiement d'une instance de type '%s' et d'Id '%s'. Si cette instance existe déjà, elle sera mise à jour.</source>
</trans-unit>
<trans-unit id="12" resname="Une erreur est survenue. Recommencez ultérieurement.">
<source xml:space="preserve">Une erreur est survenue. Recommencez ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/dialogs/instInfos.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="2" resname="Informations de consomation de l'instance %s">
<source xml:space="preserve">Informations de consomation de l'instance %s</source>
</trans-unit>
<trans-unit id="3" resname="Consommation du %s au %s">
<source xml:space="preserve">Consommation du %s au %s</source>
</trans-unit>
<trans-unit id="4" resname="fr-FR">
<source xml:space="preserve">fr-FR</source>
</trans-unit>
<trans-unit id="5" resname="Requêtes HTTP">
<source xml:space="preserve">Requêtes HTTP</source>
</trans-unit>
<trans-unit id="6" resname="Données uploadées">
<source xml:space="preserve">Données uploadées</source>
</trans-unit>
<trans-unit id="7" resname="Données téléchargées">
<source xml:space="preserve">Données téléchargées</source>
</trans-unit>
<trans-unit id="8" resname="Espace consommé">
<source xml:space="preserve">Espace consommé</source>
</trans-unit>
<trans-unit id="9" resname="Nombre de fichier">
<source xml:space="preserve">Nombre de fichier</source>
</trans-unit>
<trans-unit id="10" resname="Retour">
<source xml:space="preserve">Retour</source>
</trans-unit>
<trans-unit id="11" resname="Octet(s)">
<source xml:space="preserve">Octet(s)</source>
</trans-unit>
<trans-unit id="12" resname="Ko">
<source xml:space="preserve">Ko</source>
</trans-unit>
<trans-unit id="13" resname="Mo">
<source xml:space="preserve">Mo</source>
</trans-unit>
<trans-unit id="14" resname="Go">
<source xml:space="preserve">Go</source>
</trans-unit>
<trans-unit id="15" resname="To">
<source xml:space="preserve">To</source>
</trans-unit>
<trans-unit id="16" resname="XX">
<source xml:space="preserve">XX</source>
</trans-unit>
</body>
</file>
<file original="/lib/store/facets.js" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Aucun">
<source xml:space="preserve">Aucun</source>
</trans-unit>
<trans-unit id="2" resname="Autre">
<source xml:space="preserve">Autre</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/dialogs/updateUser.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Compte">
<source xml:space="preserve">Compte</source>
</trans-unit>
<trans-unit id="2" resname="Prénom">
<source xml:space="preserve">Prénom</source>
</trans-unit>
<trans-unit id="3" resname="Nom">
<source xml:space="preserve">Nom</source>
</trans-unit>
<trans-unit id="4" resname="Email">
<source xml:space="preserve">Email</source>
</trans-unit>
<trans-unit id="5" resname="Rôles">
<source xml:space="preserve">Rôles</source>
</trans-unit>
<trans-unit id="6" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="7" resname="Enregistrer">
<source xml:space="preserve">Enregistrer</source>
</trans-unit>
<trans-unit id="8" resname="Des propriétés sont incorrectes.">
<source xml:space="preserve">Des propriétés sont incorrectes.</source>
</trans-unit>
<trans-unit id="9" resname="Une erreur est survenue. Recommencez ultérieurement.">
<source xml:space="preserve">Une erreur est survenue. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="10" resname="La demande a bien été enregistrée, le processus de validation est en cours.\\nVous serez tenu informé.e de son avancement.">
<source xml:space="preserve">La demande a bien été enregistrée, le processus de validation est en cours.\nVous serez tenu informé.e de son avancement.</source>
</trans-unit>
<trans-unit id="11" resname="Des données sont incorrectes, merci de les corriger.">
<source xml:space="preserve">Des données sont incorrectes, merci de les corriger.</source>
</trans-unit>
<trans-unit id="12" resname="Ce compte existe déjà.">
<source xml:space="preserve">Ce compte existe déjà.</source>
</trans-unit>
</body>
</file>
<file original="/back/store/views/browseView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/skin/desk/layouts/renewPwdLayout.xhtml" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Mot de passe actuel">
<source xml:space="preserve">Mot de passe actuel</source>
</trans-unit>
<trans-unit id="2" resname="Nouveau mot de passe">
<source xml:space="preserve">Nouveau mot de passe</source>
</trans-unit>
<trans-unit id="3" resname="Confirmation du nouveau mot de passe">
<source xml:space="preserve">Confirmation du nouveau mot de passe</source>
</trans-unit>
<trans-unit id="4" resname="Mémoriser le mot de passe">
<source xml:space="preserve">Mémoriser le mot de passe</source>
</trans-unit>
</body>
</file>
<file original="/back/commons/dialogs/loginDialog.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Veuillez vous authentifier.">
<source xml:space="preserve">Veuillez vous authentifier.</source>
</trans-unit>
<trans-unit id="2" resname="Se connecter">
<source xml:space="preserve">Se connecter</source>
</trans-unit>
<trans-unit id="3" resname="Veuillez renseigner votre compte.">
<source xml:space="preserve">Veuillez renseigner votre compte.</source>
</trans-unit>
<trans-unit id="4" resname="Les instructions pour renouveler votre mot de passe vous ont été envoyées.">
<source xml:space="preserve">Les instructions pour renouveler votre mot de passe vous ont été envoyées.</source>
</trans-unit>
<trans-unit id="5" resname="Ce compte n'existe pas, veuillez vérifier.">
<source xml:space="preserve">Ce compte n'existe pas, veuillez vérifier.</source>
</trans-unit>
<trans-unit id="6" resname="Nous ne disposons pas des informations nécessaires pour vous envoyer les instructions.">
<source xml:space="preserve">Nous ne disposons pas des informations nécessaires pour vous envoyer les instructions.</source>
</trans-unit>
<trans-unit id="7" resname="Une erreur est survenue. Recommencez ultérieurement.">
<source xml:space="preserve">Une erreur est survenue. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="8" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="9" resname="Le mot de passe du compte %s a expiré, vous devez en définir un nouveau.">
<source xml:space="preserve">Le mot de passe du compte %s a expiré, vous devez en définir un nouveau.</source>
</trans-unit>
<trans-unit id="10" resname="Enregistrer">
<source xml:space="preserve">Enregistrer</source>
</trans-unit>
<trans-unit id="11" resname="La confirmation du mot de passe est incorrecte, veuillez resaisir votre nouveau mot de passe.">
<source xml:space="preserve">La confirmation du mot de passe est incorrecte, veuillez resaisir votre nouveau mot de passe.</source>
</trans-unit>
<trans-unit id="12" resname="Cette confirmation ne correspond pas au nouveau mot de passe saisi.">
<source xml:space="preserve">Cette confirmation ne correspond pas au nouveau mot de passe saisi.</source>
</trans-unit>
<trans-unit id="13" resname="Ce compte n'existe pas.">
<source xml:space="preserve">Ce compte n'existe pas.</source>
</trans-unit>
<trans-unit id="14" resname="Ce compte a été temporairement désactivé. Il sera de nouveau actif le %s vers %s.">
<source xml:space="preserve">Ce compte a été temporairement désactivé. Il sera de nouveau actif le %s vers %s.</source>
</trans-unit>
<trans-unit id="15" resname="Ce compte est désactivé.">
<source xml:space="preserve">Ce compte est désactivé.</source>
</trans-unit>
<trans-unit id="16" resname="Ce mot de passe est incorrect.">
<source xml:space="preserve">Ce mot de passe est incorrect.</source>
</trans-unit>
<trans-unit id="17" resname="Ce compte et/ou ce mot de passe sont incorrects.">
<source xml:space="preserve">Ce compte et/ou ce mot de passe sont incorrects.</source>
</trans-unit>
<trans-unit id="18" resname="Votre mot de passe actuel est incorrect.">
<source xml:space="preserve">Votre mot de passe actuel est incorrect.</source>
</trans-unit>
<trans-unit id="19" resname="Votre mot de passe est périmé. Vous devez impérativement le modifier dès à présent.">
<source xml:space="preserve">Votre mot de passe est périmé. Vous devez impérativement le modifier dès à présent.</source>
</trans-unit>
<trans-unit id="20" resname="Le système de validation des mots de passe est indisponible. Veuillez tenter ultérieurement.">
<source xml:space="preserve">Le système de validation des mots de passe est indisponible. Veuillez tenter ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/views/adminView.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Traitements de masse">
<source xml:space="preserve">Traitements de masse</source>
</trans-unit>
<trans-unit id="2" resname="en attente">
<source xml:space="preserve">en attente</source>
</trans-unit>
<trans-unit id="3" resname="en cours">
<source xml:space="preserve">en cours</source>
</trans-unit>
<trans-unit id="4" resname="en échec">
<source xml:space="preserve">en échec</source>
</trans-unit>
<trans-unit id="5" resname="achevés">
<source xml:space="preserve">achevés</source>
</trans-unit>
<trans-unit id="6" resname="planifiés">
<source xml:space="preserve">planifiés</source>
</trans-unit>
<trans-unit id="7" resname="Actualiser">
<source xml:space="preserve">Actualiser</source>
</trans-unit>
<trans-unit id="8" resname="Logs systèmes">
<source xml:space="preserve">Logs systèmes</source>
</trans-unit>
<trans-unit id="9" resname="Service d'accès aux logs non déclaré">
<source xml:space="preserve">Service d'accès aux logs non déclaré</source>
</trans-unit>
<trans-unit id="10" resname="Service non accessible">
<source xml:space="preserve">Service non accessible</source>
</trans-unit>
<trans-unit id="11" resname="Informations serveur">
<source xml:space="preserve">Informations serveur</source>
</trans-unit>
<trans-unit id="12" resname="Chargement en erreur. Recommencez ultérieurement.">
<source xml:space="preserve">Chargement en erreur. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="13" resname="Actions">
<source xml:space="preserve">Actions</source>
</trans-unit>
<trans-unit id="14" resname="Action non autorisée">
<source xml:space="preserve">Action non autorisée</source>
</trans-unit>
</body>
</file>
<file original="/back/store/widgets/cidProgress.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Statut :">
<source xml:space="preserve">Statut :</source>
</trans-unit>
<trans-unit id="2" resname="Afficher plus d'informations sur l'action en cours...">
<source xml:space="preserve">Afficher plus d'informations sur l'action en cours...</source>
</trans-unit>
<trans-unit id="3" resname="envoi en cours :">
<source xml:space="preserve">envoi en cours :</source>
</trans-unit>
<trans-unit id="4" resname="envoi en cours...">
<source xml:space="preserve">envoi en cours...</source>
</trans-unit>
<trans-unit id="5" resname="réalisé avec succès">
<source xml:space="preserve">réalisé avec succès</source>
</trans-unit>
<trans-unit id="6" resname="en attente d'une action utilisateur...">
<source xml:space="preserve">en attente d'une action utilisateur...</source>
</trans-unit>
<trans-unit id="7" resname="en cours...">
<source xml:space="preserve">en cours...</source>
</trans-unit>
<trans-unit id="8" resname="abandonné.">
<source xml:space="preserve">abandonné.</source>
</trans-unit>
<trans-unit id="9" resname="information plus disponible.">
<source xml:space="preserve">information plus disponible.</source>
</trans-unit>
<trans-unit id="10" resname="en échec.">
<source xml:space="preserve">en échec.</source>
</trans-unit>
</body>
</file>
<file original="/skin/desk/layouts/loginLayout.xhtml" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Compte">
<source xml:space="preserve">Compte</source>
</trans-unit>
<trans-unit id="2" resname="Mot de passe">
<source xml:space="preserve">Mot de passe</source>
</trans-unit>
<trans-unit id="3" resname="Enregistrer le mot de passe">
<source xml:space="preserve">Enregistrer le mot de passe</source>
</trans-unit>
</body>
</file>
<file original="/lib/store/store.js" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Déplacer">
<source xml:space="preserve">Déplacer</source>
</trans-unit>
<trans-unit id="2" resname="Déplacer dans un autre dossier...">
<source xml:space="preserve">Déplacer dans un autre dossier...</source>
</trans-unit>
<trans-unit id="3" resname="métadonnées :">
<source xml:space="preserve">métadonnées :</source>
</trans-unit>
<trans-unit id="4" resname="par">
<source xml:space="preserve">par</source>
</trans-unit>
<trans-unit id="5" resname="aujourd'hui à">
<source xml:space="preserve">aujourd'hui à</source>
</trans-unit>
<trans-unit id="6" resname="Supprimer">
<source xml:space="preserve">Supprimer</source>
</trans-unit>
<trans-unit id="7" resname="(version %s)">
<source xml:space="preserve">(version %s)</source>
</trans-unit>
<trans-unit id="8" resname="Confirmez la suppression de :">
<source xml:space="preserve">Confirmez la suppression de :</source>
</trans-unit>
<trans-unit id="9" resname="Accès au serveur impossible. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur impossible. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="10" resname="Cette ressource est introuvable.">
<source xml:space="preserve">Cette ressource est introuvable.</source>
</trans-unit>
<trans-unit id="11" resname="Cette ressource est déjà en corbeille.">
<source xml:space="preserve">Cette ressource est déjà en corbeille.</source>
</trans-unit>
<trans-unit id="12" resname="L'action a échoué. Recommencez ultérieurement.">
<source xml:space="preserve">L'action a échoué. Recommencez ultérieurement.</source>
</trans-unit>
<trans-unit id="13" resname="Supprimer définitivement cette ressource">
<source xml:space="preserve">Supprimer définitivement cette ressource</source>
</trans-unit>
<trans-unit id="14" resname="Supprimer définitivement cette version">
<source xml:space="preserve">Supprimer définitivement cette version</source>
</trans-unit>
<trans-unit id="15" resname="Supprimer définitivement">
<source xml:space="preserve">Supprimer définitivement</source>
</trans-unit>
<trans-unit id="16" resname="Confirmez la suppression définitive de :">
<source xml:space="preserve">Confirmez la suppression définitive de :</source>
</trans-unit>
<trans-unit id="17" resname="Restaurer">
<source xml:space="preserve">Restaurer</source>
</trans-unit>
<trans-unit id="18" resname="Confirmez la restauration de :">
<source xml:space="preserve">Confirmez la restauration de :</source>
</trans-unit>
<trans-unit id="19" resname="Cette ressource n'est plus en corbeille.">
<source xml:space="preserve">Cette ressource n'est plus en corbeille.</source>
</trans-unit>
</body>
</file>
<file original="/back/desk/dialogs/updateLtiTC.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Clé OAuth">
<source xml:space="preserve">Clé OAuth</source>
</trans-unit>
<trans-unit id="2" resname="Secret OAuth">
<source xml:space="preserve">Secret OAuth</source>
</trans-unit>
<trans-unit id="3" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="4" resname="Enregistrer">
<source xml:space="preserve">Enregistrer</source>
</trans-unit>
<trans-unit id="5" resname="Des propriétés sont incorrectes.">
<source xml:space="preserve">Des propriétés sont incorrectes.</source>
</trans-unit>
<trans-unit id="6" resname="Une erreur est survenue. Recommencez ultérieurement.">
<source xml:space="preserve">Une erreur est survenue. Recommencez ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/back/store/dialogs/updateRoleConf.html" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Utilisateur ou Groupe">
<source xml:space="preserve">Utilisateur ou Groupe</source>
</trans-unit>
<trans-unit id="2" resname="Roles">
<source xml:space="preserve">Roles</source>
</trans-unit>
<trans-unit id="3" resname="Annuler">
<source xml:space="preserve">Annuler</source>
</trans-unit>
<trans-unit id="4" resname="Enregistrer">
<source xml:space="preserve">Enregistrer</source>
</trans-unit>
<trans-unit id="5" resname="Des propriétés sont incorrectes.">
<source xml:space="preserve">Des propriétés sont incorrectes.</source>
</trans-unit>
<trans-unit id="6" resname="Cette modification est impossible.">
<source xml:space="preserve">Cette modification est impossible.</source>
</trans-unit>
<trans-unit id="7" resname="Accès au serveur impossible. Recommencez ultérieurement.">
<source xml:space="preserve">Accès au serveur impossible. Recommencez ultérieurement.</source>
</trans-unit>
</body>
</file>
<file original="/lib/desk/svcs/jobs.js" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Exécuter">
<source xml:space="preserve">Exécuter</source>
</trans-unit>
<trans-unit id="2" resname="Reconstruire">
<source xml:space="preserve">Reconstruire</source>
</trans-unit>
<trans-unit id="3" resname="Veuillez confirmer la modification des ressources sélectionnées ? Cette opération peut potentiellement être (trés) longue.">
<source xml:space="preserve">Veuillez confirmer la modification des ressources sélectionnées ? Cette opération peut potentiellement être (trés) longue.</source>
</trans-unit>
<trans-unit id="4" resname="Traitement :">
<source xml:space="preserve">Traitement :</source>
</trans-unit>
<trans-unit id="5" resname="Tous les types">
<source xml:space="preserve">Tous les types</source>
</trans-unit>
<trans-unit id="6" resname="Filtre :">
<source xml:space="preserve">Filtre :</source>
</trans-unit>
<trans-unit id="7" resname="Valeur">
<source xml:space="preserve">Valeur</source>
</trans-unit>
<trans-unit id="8" resname="Versions :">
<source xml:space="preserve">Versions :</source>
</trans-unit>
<trans-unit id="9" resname="La plus récente uniquement">
<source xml:space="preserve">La plus récente uniquement</source>
</trans-unit>
<trans-unit id="10" resname="Toutes (si disponibles)">
<source xml:space="preserve">Toutes (si disponibles)</source>
</trans-unit>
<trans-unit id="11" resname="Vues reconstruites :">
<source xml:space="preserve">Vues reconstruites :</source>
</trans-unit>
<trans-unit id="12" resname="Ré-indexation du contenu :">
<source xml:space="preserve">Ré-indexation du contenu :</source>
</trans-unit>
<trans-unit id="13" resname="Nouvelle valeur de la métadonnée :">
<source xml:space="preserve">Nouvelle valeur de la métadonnée :</source>
</trans-unit>
<trans-unit id="14" resname="Actions (tableau json) :">
<source xml:space="preserve">Actions (tableau json) :</source>
</trans-unit>
<trans-unit id="15" resname="(v.)">
<source xml:space="preserve">(v.)</source>
</trans-unit>
<trans-unit id="16" resname="Toutes">
<source xml:space="preserve">Toutes</source>
</trans-unit>
<trans-unit id="17" resname="Les nouvelles uniquement">
<source xml:space="preserve">Les nouvelles uniquement</source>
</trans-unit>
<trans-unit id="18" resname="Les vues de code : %s">
<source xml:space="preserve">Les vues de code : %s</source>
</trans-unit>
</body>
</file>
</xliff>
