<?xml version="1.0" encoding="UTF-8"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
<file original="#path" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="LISEZMOI">
<source xml:space="preserve">LISEZMOI</source>
</trans-unit>
</body>
</file>
<file original="sc:pkg" source-language="fr" datatype="plaintext">
<body>
<group resname="/packaging/Linux_x86/resources/￼LISEZMOI￼.txt">
<trans-unit id="1" resname="readmeTxt32">
<source xml:space="preserve">Instructions d'installation pour ##app.name(fullName)## 32 bits

Installation:
1) Assurez-vous que install.sh soit exécutable si ce n'est pas le cas rendez-le 
   exécutable avec une commande comme:
   $ chmod +x install.sh

2) Lancez install.sh depuis son emplacement.
   Vous pouvez installer ##app.name(fullName)## de façon globale pour votre système
   ou alors seulement pour l'utilisateur courant.
   Pour installer de façon globale vous devez avoir les privilèges root avant de
   lancer install.sh, soit su vers root ou alors lancez install.sh avec sudo ex:
      $ sudo ./install.sh
      ou (en temps que root):
      # ./install.sh
   Pour installer pour l'utilisateur courant lancez install.sh directement.
</source>
</trans-unit>
</group>
<group resname="/packaging/Linux_x86/resources/install.sh">
<trans-unit id="2" resname="Installeur $appNameFull">
<source xml:space="preserve">Installeur $appNameFull</source>
</trans-unit>
<trans-unit id="3" resname="Ce script installera $appNameFull sur votre ordinateur.\nVous pouvez soit exécuter ce script en tant que root, auquel cas une\ninstallation système sera effectuée et une entrée de menu peut être ajoutée, \nou vous pouvez exécuter ce script comme un utilisateur normal auquel cas \n$appNameFull sera installé dans votre répertoire personnel.\n\nCe programme d'installation propose les options suivantes :\n-h imprime ce message et quitte\n-f mode 'forcé', le programme d'installation n'interagit pas avec l'utilisateur,\n      les choix par défaut sont utilisés. Si l'application est déjà installée\n      elle sera remplacé.\nCe script d'installation est Copyright (C) 2006-2016 samuel.monsarrat@kelis.fr\nLicence sous MPL 1.1 / GPL 2.0 / LGPL 2.1 / CeCILL 2.0">
<source xml:space="preserve">Ce script installera $appNameFull sur votre ordinateur.
Vous pouvez soit exécuter ce script en tant que root, auquel cas une
installation système sera effectuée et une entrée de menu peut être ajoutée, 
ou vous pouvez exécuter ce script comme un utilisateur normal auquel cas 
$appNameFull sera installé dans votre répertoire personnel.

Ce programme d'installation propose les options suivantes :
-h imprime ce message et quitte
-f mode 'forcé', le programme d'installation n'interagit pas avec l'utilisateur,
      les choix par défaut sont utilisés. Si l'application est déjà installée
      elle sera remplacé.
Ce script d'installation est Copyright (C) 2006-2016 samuel.monsarrat@kelis.fr
Licence sous MPL 1.1 / GPL 2.0 / LGPL 2.1 / CeCILL 2.0</source>
</trans-unit>
<trans-unit id="4" resname="ERREUR: impossible de trouver le fichier $appName.tar.gz\nCe package d'installation est incomplet ou corrompu.">
<source xml:space="preserve">ERREUR: impossible de trouver le fichier $appName.tar.gz
Ce package d'installation est incomplet ou corrompu.</source>
</trans-unit>
<trans-unit id="5" resname="Installation annulée, $appNameFull n'a pas été installé.">
<source xml:space="preserve">Installation annulée, $appNameFull n'a pas été installé.</source>
</trans-unit>
<trans-unit id="6" resname="Bienvenue dans l'installateur $appNameFull">
<source xml:space="preserve">Bienvenue dans l'installateur $appNameFull</source>
</trans-unit>
<trans-unit id="7" resname="Vous n'avez pas accès root.\n  $appNameFull sera installé par défaut dans votre répertoire personnel.">
<source xml:space="preserve">Vous n'avez pas accès root.
  $appNameFull sera installé par défaut dans votre répertoire personnel.</source>
</trans-unit>
<trans-unit id="8" resname="Vous avez accès root.\n  $appNameFull sera installé pour tous les utilisateurs.">
<source xml:space="preserve">Vous avez accès root.
  $appNameFull sera installé pour tous les utilisateurs.</source>
</trans-unit>
<trans-unit id="9" resname="AVERTISSEMENT: Il s'agit d'un système 64 bits. Cette version de \n$appNameFull est 32 bits. Bien qu'il puisse fonctionner sur ce système \nsi Les bibliothèques système 32 bits sont présentes, certaines fonctionnalités \npeuvent ne pas fonctionner. $appNameFull peut avoir besoin d'interagir \navec LibreOffice. Cela échoue si le deux programmes sont compilés pour \ndifférentes architectures.">
<source xml:space="preserve">AVERTISSEMENT: Il s'agit d'un système 64 bits. Cette version de 
$appNameFull est 32 bits. Bien qu'il puisse fonctionner sur ce système 
si Les bibliothèques système 32 bits sont présentes, certaines fonctionnalités 
peuvent ne pas fonctionner. $appNameFull peut avoir besoin d'interagir 
avec LibreOffice. Cela échoue si le deux programmes sont compilés pour 
différentes architectures.</source>
</trans-unit>
<trans-unit id="10" resname="Voulez-vous continuer? [O/n]:">
<source xml:space="preserve">Voulez-vous continuer? [O/n]:</source>
</trans-unit>
<trans-unit id="11" resname="reponseNon">
<source xml:space="preserve">n</source>
</trans-unit>
<trans-unit id="12" resname="Veuillez lire et accepter la licence utilisateur final suivante avant\nInstaller $appNameFull.">
<source xml:space="preserve">Veuillez lire et accepter la licence utilisateur final suivante avant
Installer $appNameFull.</source>
</trans-unit>
<trans-unit id="13" resname="Appuyez sur Entrée pour continuer">
<source xml:space="preserve">Appuyez sur Entrée pour continuer</source>
</trans-unit>
<trans-unit id="14" resname="Êtes-vous d'accord avec les termes de la licence ci-dessus? [oui/NON]">
<source xml:space="preserve">Êtes-vous d'accord avec les termes de la licence ci-dessus? [oui/NON]</source>
</trans-unit>
<trans-unit id="15" resname="reponseOui">
<source xml:space="preserve">o</source>
</trans-unit>
<trans-unit id="16" resname="oui">
<source xml:space="preserve">oui</source>
</trans-unit>
<trans-unit id="17" resname="Si vous n'acceptez pas la licence, vous ne pouvez pas installer $appNameFull.">
<source xml:space="preserve">Si vous n'acceptez pas la licence, vous ne pouvez pas installer $appNameFull.</source>
</trans-unit>
<trans-unit id="18" resname="Veuillez indiquer l'emplacement d'installation [$appPathDefault]:">
<source xml:space="preserve">Veuillez indiquer l'emplacement d'installation [$appPathDefault]:</source>
</trans-unit>
<trans-unit id="19" resname="$appNameFull sera installé dans $appPathDefault">
<source xml:space="preserve">$appNameFull sera installé dans $appPathDefault</source>
</trans-unit>
<trans-unit id="20" resname="Vous n'avez pas d'autorisation d'écriture pour $appPath.">
<source xml:space="preserve">Vous n'avez pas d'autorisation d'écriture pour $appPath.</source>
</trans-unit>
<trans-unit id="21" resname="AVERTISSEMENT: $appPath. n'est pas vide.\nCe dossier sera supprimé avant de continuer.">
<source xml:space="preserve">AVERTISSEMENT: $appPath. n'est pas vide.
Ce dossier sera supprimé avant de continuer.</source>
</trans-unit>
<trans-unit id="22" resname="AVERTISSEMENT: $appPath. n'est pas vide.\nCe dossier sera supprimé et remplacé par $appNameFull.">
<source xml:space="preserve">AVERTISSEMENT: $appPath. n'est pas vide.
Ce dossier sera supprimé et remplacé par $appNameFull.</source>
</trans-unit>
<trans-unit id="23" resname="Déballage de $appNameFull...">
<source xml:space="preserve">Déballage de $appNameFull...</source>
</trans-unit>
<trans-unit id="24" resname="OK">
<source xml:space="preserve">OK</source>
</trans-unit>
<trans-unit id="25" resname="Déballage de l'environnement d'exécution Java intégré...">
<source xml:space="preserve">Déballage de l'environnement d'exécution Java intégré...</source>
</trans-unit>
<trans-unit id="26" resname="Configuration de l'application...">
<source xml:space="preserve">Configuration de l'application...</source>
</trans-unit>
<trans-unit id="27" resname="$appNameFull a été installé dans $appPath">
<source xml:space="preserve">$appNameFull a été installé dans $appPath</source>
</trans-unit>
<trans-unit id="28" resname="Voulez-vous incorporer $appNameFull dans votre environnement? [O/n]:">
<source xml:space="preserve">Voulez-vous incorporer $appNameFull dans votre environnement? [O/n]:</source>
</trans-unit>
<trans-unit id="29" resname="Veuillez spécifier le préfixe de chemin pour votre système [$linkPrefixDefault]:">
<source xml:space="preserve">Veuillez spécifier le préfixe de chemin pour votre système [$linkPrefixDefault]:</source>
</trans-unit>
<trans-unit id="30" resname="Le lien $linkPrefix/bin/$appName$appVersion a été ajouté">
<source xml:space="preserve">Le lien $linkPrefix/bin/$appName$appVersion a été ajouté</source>
</trans-unit>
<trans-unit id="31" resname="$appNameFull sera intégré à votre système.">
<source xml:space="preserve">$appNameFull sera intégré à votre système.</source>
</trans-unit>
<trans-unit id="32" resname="$appNameFull sera ajouté à votre bureau.">
<source xml:space="preserve">$appNameFull sera ajouté à votre bureau.</source>
</trans-unit>
<trans-unit id="33" resname="$appNameFull n'a pas été incorporé dans votre environnement.">
<source xml:space="preserve">$appNameFull n'a pas été incorporé dans votre environnement.</source>
</trans-unit>
<trans-unit id="34" resname="$appNameFull installation terminée">
<source xml:space="preserve">$appNameFull installation terminée</source>
</trans-unit>
<trans-unit id="35" resname="Un journal de cette installation est stocké dans :">
<source xml:space="preserve">Un journal de cette installation est stocké dans :</source>
</trans-unit>
<trans-unit id="36" resname="Appuyez sur une touche pour quitter cet installeur.">
<source xml:space="preserve">Appuyez sur une touche pour quitter cet installeur.</source>
</trans-unit>
</group>
<group resname="/packaging/Linux_x86_64/resources/￼LISEZMOI￼.txt">
<trans-unit id="37" resname="readmeTxt64">
<source xml:space="preserve">Instructions d'installation pour ##app.name(fullName)## 64 bits

Installation:
1) Assurez-vous que install.sh soit exécutable si ce n'est pas le cas rendez-le 
   exécutable avec une commande comme:
   $ chmod +x install.sh

2) Lancez install.sh depuis son emplacement.
   Vous pouvez installer ##app.name(fullName)## de façon globale pour votre système
   ou alors seulement pour l'utilisateur courant.
   Pour installer de façon globale vous devez avoir les privilèges root avant de
   lancer install.sh, soit su vers root ou alors lancez install.sh avec sudo ex:
      $ sudo ./install.sh
      ou (en temps que root):
      # ./install.sh
   Pour installer pour l'utilisateur courant lancez install.sh directement.
</source>
</trans-unit>
</group>
<group resname="/packaging/Linux_x86_64/resources/install.sh">
<trans-unit id="38" resname="ERREUR: Il s'agit d'un système 32 bits. Ceci est une version 64 bits de\n$appNameFull.">
<source xml:space="preserve">ERREUR: Il s'agit d'un système 32 bits. Ceci est une version 64 bits de
$appNameFull.</source>
</trans-unit>
</group>
</body>
</file>
</xliff>
