<?xml version="1.0" encoding="UTF-8"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
<file original="sc:sm:appMake" source-language="fr" datatype="plaintext">
<body>
<group resname="/gen/appMake/ui.doss/lib/res/scXpi/scXpiMgr/install.rdf">
<trans-unit id="1" resname="Gestionnaire d'applications SCENARI">
<source xml:space="preserve">Gestionnaire d'applications SCENARI</source>
<target xml:space="preserve">مدبر التطبيقات سيناري</target>
</trans-unit>
<trans-unit id="2" resname="Permet d'executer différentes applications SCENARI sur Firefox">
<source xml:space="preserve">Permet d'executer différentes applications SCENARI sur Firefox</source>
<target xml:space="preserve">مدبر التطبيقات سيناري</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modEmbeddedServer/All/gecko/chrome/mEmbdSrv/app.actions.extSource.js">
<trans-unit id="3" resname="Ajouter un atelier local">
<source xml:space="preserve">Ajouter un atelier local</source>
<target xml:space="preserve">أضف ورشة عمل محلية</target>
</trans-unit>
<trans-unit id="4" resname="Installer un modèle documentaire">
<source xml:space="preserve">Installer un modèle documentaire</source>
<target xml:space="preserve">ثبت نموذجا وثائقيا</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modEmbeddedServer/All/gecko/chrome/mEmbdSrv/desks/prefDesk/prefDesk.extSource.js">
<trans-unit id="5" resname="Entrepôt local">
<source xml:space="preserve">Entrepôt local</source>
<target xml:space="preserve">مستودع محلي</target>
</trans-unit>
<trans-unit id="6" resname="Outils externes">
<source xml:space="preserve">Outils externes</source>
<target xml:space="preserve">أدوات خارجية</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modWeb.xml">
<trans-unit id="7" resname=" sur le web...">
<source xml:space="preserve"> sur le web...</source>
<target xml:space="preserve"> على شبكة الإنتيرنيت </target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modProxy/All/gecko/chrome/mProxy/desks/prefDesk/prefDesk.extSource.js">
<trans-unit id="8" resname="Réseau">
<source xml:space="preserve">Réseau</source>
<target xml:space="preserve">شبكة</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modHomeWeb/All/gecko/chrome/mHomeWeb/desks/prefDesk/prefDesk.extSource.js">
<trans-unit id="9" resname="Chiffrement">
<source xml:space="preserve">Chiffrement</source>
<target xml:space="preserve">تشفير</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modWelcome.xml">
<trans-unit id="10" resname="Accueil">
<source xml:space="preserve">Accueil</source>
<target xml:space="preserve">استقبال</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modHelp.xml">
<trans-unit id="11" resname="Aide">
<source xml:space="preserve">Aide</source>
<target xml:space="preserve">مساعدة</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modDistantServer/All/gecko/chrome/mDistSrv/app.actions.extSource.js">
<trans-unit id="12" resname="Paramétrer la connexion à internet">
<source xml:space="preserve">Paramétrer la connexion à internet</source>
<target xml:space="preserve">حدد عوامل التواصل على شبكة الإنترنت</target>
</trans-unit>
<trans-unit id="13" resname="Paramètres de connexion">
<source xml:space="preserve">Paramètres de connexion</source>
<target xml:space="preserve">عوامل التواصل على شبكة الإنترنيت</target>
</trans-unit>
<trans-unit id="14" resname="Ajouter un entrepôt distant">
<source xml:space="preserve">Ajouter un entrepôt distant</source>
<target xml:space="preserve">أضف مستودعا عن بعد</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modDistantServer.xml">
<trans-unit id="15" resname="Entrepôt distant">
<source xml:space="preserve">Entrepôt distant</source>
<target xml:space="preserve">مستودع عن بعد</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modEmbeddedServer.xml">
<trans-unit id="16" resname="Ouvrir l'atelier '%s'">
<source xml:space="preserve">Ouvrir l'atelier '%s'</source>
<target xml:space="preserve">افتح ورشة عمل '%s'</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modBuilder/All/gecko/chrome/mBuilder/app.actions.extSource.js">
<trans-unit id="17" resname="Pack de modèle">
<source xml:space="preserve">Pack de modèle</source>
<target xml:space="preserve">حزمة النموذج</target>
</trans-unit>
<trans-unit id="18" resname="Pack de skin">
<source xml:space="preserve">Pack de skin</source>
<target xml:space="preserve">حزمة "ملفات الحزم سكاين"</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modBuilder/All/gecko/chrome/mBuilder/desks/aboutDesk/scbd.about.xul">
<trans-unit id="19" resname="Construit à partir de la solution Scenari">
<source xml:space="preserve">Construit à partir de la solution Scenari</source>
<target xml:space="preserve">تم بناؤه بحل من سيناري</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modBuilder/All/gecko/chrome/mBuilder/desks/aboutDesk/aboutDesk.extSource.js">
<trans-unit id="20" resname="Application">
<source xml:space="preserve">Application</source>
<target xml:space="preserve">تطبيق</target>
</trans-unit>
<trans-unit id="21" resname="Solutions Scenari">
<source xml:space="preserve">Solutions Scenari</source>
<target xml:space="preserve">حلول سيناري</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modBuilder/All/gecko/chrome/mBuilder/desks/prefDesk/prefDesk.extSource.js">
<trans-unit id="22" resname="Édition">
<source xml:space="preserve">Édition</source>
<target xml:space="preserve">تأليف</target>
</trans-unit>
<trans-unit id="23" resname="Fenêtres">
<source xml:space="preserve">Fenêtres</source>
<target xml:space="preserve">نوافذ</target>
</trans-unit>
<trans-unit id="24" resname="Sécurité">
<source xml:space="preserve">Sécurité</source>
<target xml:space="preserve">أمن</target>
</trans-unit>
<trans-unit id="25" resname="Divers">
<source xml:space="preserve">Divers</source>
<target xml:space="preserve">مختلفات</target>
</trans-unit>
</group>
<group resname="/gen/appMake/bs/sm_appMake/modXpi/xpi/gecko/chrome/mXpi/app.extSource.js">
<trans-unit id="26" resname="Quitter %s">
<source xml:space="preserve">Quitter %s</source>
<target xml:space="preserve">غادر %s</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
</body>
</file>
<file original="sc:sm:" source-language="fr" datatype="plaintext">
<body>
<group resname="/gen/modelBuilder/bs/sm_sourceCodePrim/formBase.xed.xml.xsl">
<trans-unit id="1" resname="Item">
<source xml:space="preserve">Item</source>
<target xml:space="preserve">بند</target>
</trans-unit>
<trans-unit id="2" resname="Code source">
<source xml:space="preserve">Code source</source>
<target xml:space="preserve">رمز مورد</target>
</trans-unit>
<trans-unit id="3" resname="Langue">
<source xml:space="preserve">Langue</source>
<target xml:space="preserve">لغة</target>
</trans-unit>
<trans-unit id="4" resname="HTML avec PHP">
<source xml:space="preserve">HTML avec PHP</source>
<target xml:space="preserve">HTML مع PHP</target>
</trans-unit>
<trans-unit id="5" resname="PHP simple">
<source xml:space="preserve">PHP simple</source>
<target xml:space="preserve">PHP عادي</target>
</trans-unit>
<trans-unit id="6" resname="Fichiers properties">
<source xml:space="preserve">Fichiers properties</source>
<target xml:space="preserve">خصائص الملفات</target>
</trans-unit>
<trans-unit id="7" resname="Fichiers INI">
<source xml:space="preserve">Fichiers INI</source>
<target xml:space="preserve">ملفاتINI</target>
</trans-unit>
<trans-unit id="8" resname="Texte simple">
<source xml:space="preserve">Texte simple</source>
<target xml:space="preserve">نص بسيط</target>
</trans-unit>
<trans-unit id="9" resname="[Langage inconnu]">
<source xml:space="preserve">[Langage inconnu]</source>
<target xml:space="preserve">لغة أجنبية</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_dataFormPrim/ssValidSgnRefs.xsl">
<trans-unit id="10" resname="Cet item n'est pas d'un type autorisé : ">
<source xml:space="preserve">Cet item n'est pas d'un type autorisé : </source>
<target xml:space="preserve">هذا البند ليس من النوع المرخص به : </target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_dataFormPrim/ssGenAttr.xsl.xsl">
<trans-unit id="11" resname="Le texte du champ '%1$s' est trop long : %3$s / %2$s">
<source xml:space="preserve">Le texte du champ '%1$s' est trop long : %3$s / %2$s</source>
<target xml:space="preserve">'%1$s' نص الحقل طويل جدا : %3$s / %2$s</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
<trans-unit id="12" resname="Le texte du champ '%1$s' dépasse la taille conseillée : %3$s / %2$s">
<source xml:space="preserve">Le texte du champ '%1$s' dépasse la taille conseillée : %3$s / %2$s</source>
<target xml:space="preserve">نص الحقل '%1$s' يتجاوز الحجم الموصى به: %3$s / %2$s</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_wspDefinition.xml">
<trans-unit id="13" resname="Édition">
<source xml:space="preserve">Édition</source>
<target xml:space="preserve">تأليف</target>
</trans-unit>
<trans-unit id="14" resname="Visualisation">
<source xml:space="preserve">Visualisation</source>
<target xml:space="preserve">معاينة</target>
</trans-unit>
<trans-unit id="15" resname="Aperçu du contenu">
<source xml:space="preserve">Aperçu du contenu</source>
<target xml:space="preserve">نظرة عامة على المحتوى</target>
</trans-unit>
<trans-unit id="16" resname="Information technique">
<source xml:space="preserve">Information technique</source>
<target xml:space="preserve">معلومة تقنية</target>
</trans-unit>
<trans-unit id="17" resname="Édition textuelle">
<source xml:space="preserve">Édition textuelle</source>
<target xml:space="preserve">تأليف منصوص</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_folderPrim.xml">
<trans-unit id="18" resname="Lien inconnu.">
<source xml:space="preserve">Lien inconnu.</source>
<target xml:space="preserve">رابط غير معروف</target>
</trans-unit>
<trans-unit id="19" resname="L'item référencé n'existe pas.">
<source xml:space="preserve">L'item référencé n'existe pas.</source>
<target xml:space="preserve">البند المشار إليه غير موجود.</target>
</trans-unit>
<trans-unit id="20" resname="Les métadonnées ne sont pas renseignées.">
<source xml:space="preserve">Les métadonnées ne sont pas renseignées.</source>
<target xml:space="preserve">الميتا معطيات، لم يتم استعلامها</target>
</trans-unit>
<trans-unit id="21" resname="Métas">
<source xml:space="preserve">Métas</source>
<target xml:space="preserve">ميتا معطيات</target>
</trans-unit>
<trans-unit id="22" resname="Métadonnées">
<source xml:space="preserve">Métadonnées</source>
<target xml:space="preserve">ميتا معطيات</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/binaryPrims/ss.xml">
<trans-unit id="23" resname="La ressource est manquante">
<source xml:space="preserve">La ressource est manquante</source>
<target xml:space="preserve">المورد مفقود</target>
</trans-unit>
<trans-unit id="24" resname="La ressource est vide">
<source xml:space="preserve">La ressource est vide</source>
<target xml:space="preserve">المورد فارغ</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/organisationPrims/ss.xml">
<trans-unit id="25" resname="Aucun 'encoding' n'est déclaré dans votre fichier XML.">
<source xml:space="preserve">Aucun 'encoding' n'est déclaré dans votre fichier XML.</source>
<target xml:space="preserve">لا يوجد أي ترميزمصرح به في ملفكم .</target>
</trans-unit>
<trans-unit id="26" resname="Il est fortement conseillé d'ajouter la déclaration Xml en début de fichier en précisant son encoding : UTF-8 par exemple.">
<source xml:space="preserve">Il est fortement conseillé d'ajouter la déclaration Xml en début de fichier en précisant son encoding : UTF-8 par exemple.</source>
<target xml:space="preserve">من المستحسن إضافة إعلان في بداية الملف عن طريق تحديد الترميز فيه : UTF-8 على سبيل المثال.</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/textOdTransf/getContent.xsl.xsl">
<trans-unit id="27" resname="Tableau non publié : le format OpenDocument ne permet pas d'inclure un tableau dans une liste.">
<source xml:space="preserve">Tableau non publié : le format OpenDocument ne permet pas d'inclure un tableau dans une liste.</source>
<target xml:space="preserve">جدول غير منشور: حجم "الوثيقة-المفتوحة" لا يسهم في إدخال جدول في لائحة.</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/textPrim/xedUi/noteProps.xul.xsl">
<trans-unit id="28" resname="Fermer">
<source xml:space="preserve">Fermer</source>
<target xml:space="preserve">اغلق</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/textPrim/xedUi/text.xbl.xml.xsl">
<trans-unit id="29" resname="Insérer : %s...">
<source xml:space="preserve">Insérer : %s...</source>
<target xml:space="preserve">أدرج: ٪ S...</target>
</trans-unit>
<trans-unit id="30" resname="Insérer une colonne...">
<source xml:space="preserve">Insérer une colonne...</source>
<target xml:space="preserve">أدرج عمودا...</target>
</trans-unit>
<trans-unit id="31" resname="Insérer une colonne">
<source xml:space="preserve">Insérer une colonne</source>
<target xml:space="preserve">أدرج عمودا</target>
</trans-unit>
<trans-unit id="32" resname="Insérer une ligne...">
<source xml:space="preserve">Insérer une ligne...</source>
<target xml:space="preserve">أدرج خطا...</target>
</trans-unit>
<trans-unit id="33" resname="Insérer une ligne">
<source xml:space="preserve">Insérer une ligne</source>
<target xml:space="preserve">أدرج خطا</target>
</trans-unit>
<trans-unit id="34" resname="Fusionner les cellules">
<source xml:space="preserve">Fusionner les cellules</source>
<target xml:space="preserve">أدمج الخانات </target>
</trans-unit>
<trans-unit id="35" resname="Défusionner les cellules">
<source xml:space="preserve">Défusionner les cellules</source>
<target xml:space="preserve">فكك الخانات</target>
</trans-unit>
<trans-unit id="36" resname="Type de colonnes...">
<source xml:space="preserve">Type de colonnes...</source>
<target xml:space="preserve">نوع الأعمدة...</target>
</trans-unit>
<trans-unit id="37" resname="Largeur de colonne...">
<source xml:space="preserve">Largeur de colonne...</source>
<target xml:space="preserve">عرض العمود...</target>
</trans-unit>
<trans-unit id="38" resname="Ajuster au contenu">
<source xml:space="preserve">Ajuster au contenu</source>
<target xml:space="preserve">تعديل نحو المحتوى</target>
</trans-unit>
<trans-unit id="39" resname="Equilibrer">
<source xml:space="preserve">Equilibrer</source>
<target xml:space="preserve">وازن</target>
</trans-unit>
<trans-unit id="40" resname="Editer...">
<source xml:space="preserve">Editer...</source>
<target xml:space="preserve">حرر...</target>
</trans-unit>
<trans-unit id="41" resname="+ 10%">
<source xml:space="preserve">+ 10%</source>
<target xml:space="preserve">+ 10 ٪.</target>
</trans-unit>
<trans-unit id="42" resname="+ 20%">
<source xml:space="preserve">+ 20%</source>
<target xml:space="preserve">+ 20 ٪</target>
</trans-unit>
<trans-unit id="43" resname="+ 50%">
<source xml:space="preserve">+ 50%</source>
<target xml:space="preserve">+ 50 ٪</target>
</trans-unit>
<trans-unit id="44" resname="+ 100%">
<source xml:space="preserve">+ 100%</source>
<target xml:space="preserve">+ 100 ٪</target>
</trans-unit>
<trans-unit id="45" resname="- 10%">
<source xml:space="preserve">- 10%</source>
<target xml:space="preserve">- 10 ٪</target>
</trans-unit>
<trans-unit id="46" resname="- 20%">
<source xml:space="preserve">- 20%</source>
<target xml:space="preserve">- 20 ٪</target>
</trans-unit>
<trans-unit id="47" resname="- 50%">
<source xml:space="preserve">- 50%</source>
<target xml:space="preserve">-50%</target>
</trans-unit>
<trans-unit id="48" resname="Type de lignes...">
<source xml:space="preserve">Type de lignes...</source>
<target xml:space="preserve">نوع الخطوط...</target>
</trans-unit>
<trans-unit id="49" resname="Type de cellules...">
<source xml:space="preserve">Type de cellules...</source>
<target xml:space="preserve">نوع الخانات...</target>
</trans-unit>
<trans-unit id="50" resname="Supprimer ligne(s)">
<source xml:space="preserve">Supprimer ligne(s)</source>
<target xml:space="preserve">احذف سطر أو أكثر</target>
</trans-unit>
<trans-unit id="51" resname="Supprimer colonne(s)">
<source xml:space="preserve">Supprimer colonne(s)</source>
<target xml:space="preserve">حذف عمود أو أكثر</target>
</trans-unit>
<trans-unit id="52" resname="Supprimer le tableau">
<source xml:space="preserve">Supprimer le tableau</source>
<target xml:space="preserve">حذف الجدول</target>
</trans-unit>
<trans-unit id="53" resname="Copier">
<source xml:space="preserve">Copier</source>
<target xml:space="preserve">انقل</target>
</trans-unit>
<trans-unit id="54" resname="Tout sélectionner">
<source xml:space="preserve">Tout sélectionner</source>
<target xml:space="preserve">اختر الكل</target>
</trans-unit>
<trans-unit id="55" resname="Coller sans retour à la ligne">
<source xml:space="preserve">Coller sans retour à la ligne</source>
<target xml:space="preserve">لصق دون الرجوع إلى السطر</target>
</trans-unit>
<trans-unit id="56" resname="Ouvrir l'item lié...">
<source xml:space="preserve">Ouvrir l'item lié...</source>
<target xml:space="preserve">افتح البند ذو صلة برابط...</target>
</trans-unit>
<trans-unit id="57" resname="Insérer dans le paragraphe...">
<source xml:space="preserve">Insérer dans le paragraphe...</source>
<target xml:space="preserve">أدرج في الفقرة...</target>
</trans-unit>
<trans-unit id="58" resname="Eliminer une balise de paragraphe...">
<source xml:space="preserve">Eliminer une balise de paragraphe...</source>
<target xml:space="preserve">احذف علامة الفقرة...</target>
</trans-unit>
<trans-unit id="59" resname="Eliminer du paragraphe...">
<source xml:space="preserve">Eliminer du paragraphe...</source>
<target xml:space="preserve">احذف من الفقرة...</target>
</trans-unit>
<trans-unit id="60" resname="Insérer une liste...">
<source xml:space="preserve">Insérer une liste...</source>
<target xml:space="preserve">أضف لائحة...</target>
</trans-unit>
<trans-unit id="61" resname="Liste...">
<source xml:space="preserve">Liste...</source>
<target xml:space="preserve">لائحة...</target>
</trans-unit>
<trans-unit id="62" resname="Sortir de la liste">
<source xml:space="preserve">Sortir de la liste</source>
<target xml:space="preserve">اخرج من اللائحة</target>
</trans-unit>
<trans-unit id="63" resname="Insérer / modifier un tableau...">
<source xml:space="preserve">Insérer / modifier un tableau...</source>
<target xml:space="preserve">أدرج / غير الجدول...</target>
</trans-unit>
<trans-unit id="64" resname="Tableau...">
<source xml:space="preserve">Tableau...</source>
<target xml:space="preserve">جدول...</target>
</trans-unit>
<trans-unit id="65" resname="Insérer un bloc...">
<source xml:space="preserve">Insérer un bloc...</source>
<target xml:space="preserve">أضف جناحا...</target>
</trans-unit>
<trans-unit id="66" resname="Bloc...">
<source xml:space="preserve">Bloc...</source>
<target xml:space="preserve">جناح...</target>
</trans-unit>
<trans-unit id="67" resname="Insérer des caractères spéciaux...">
<source xml:space="preserve">Insérer des caractères spéciaux...</source>
<target xml:space="preserve">أدرج حروف خاصة...</target>
</trans-unit>
<trans-unit id="68" resname="Caractères spéciaux...">
<source xml:space="preserve">Caractères spéciaux...</source>
<target xml:space="preserve">حروف خاصة...</target>
</trans-unit>
<trans-unit id="69" resname="Marquer / cacher la structure du texte">
<source xml:space="preserve">Marquer / cacher la structure du texte</source>
<target xml:space="preserve">حدد / اخف بنية النص</target>
</trans-unit>
<trans-unit id="70" resname="Structure du texte">
<source xml:space="preserve">Structure du texte</source>
<target xml:space="preserve">هيكل النص</target>
</trans-unit>
<trans-unit id="71" resname="Editer le lien...">
<source xml:space="preserve">Editer le lien...</source>
<target xml:space="preserve">حرر الرابط...</target>
</trans-unit>
<trans-unit id="72" resname="Propriétés...">
<source xml:space="preserve">Propriétés...</source>
<target xml:space="preserve">خصائص...</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/textPrim/ssGenAttr.xsl.xsl">
<trans-unit id="73" resname="Un texte est trop long : %1$s / %2$s">
<source xml:space="preserve">Un texte est trop long : %1$s / %2$s</source>
<target xml:space="preserve">نص طويل جدا: %1$s / %2$s</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
<trans-unit id="74" resname="Un texte dépasse le nombre de caractères conseillé : %1$s / %2$s">
<source xml:space="preserve">Un texte dépasse le nombre de caractères conseillé : %1$s / %2$s</source>
<target xml:space="preserve">نص يتجاوز عدد الخصائص المرخص بها:%1$s / %2$s</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/compositionPrim/form.xed.xml.xsl">
<trans-unit id="75" resname="Item externe...">
<source xml:space="preserve">Item externe...</source>
<target xml:space="preserve">المورد منعدم</target>
</trans-unit>
<trans-unit id="76" resname="Référence">
<source xml:space="preserve">Référence</source>
<target xml:space="preserve">مرجع</target>
</trans-unit>
<trans-unit id="77" resname="Contenu internalisé...">
<source xml:space="preserve">Contenu internalisé...</source>
<target xml:space="preserve">محتوى مستدخل...</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/compositionPrim/ssGenAttr.xsl.xsl">
<trans-unit id="78" resname="Un item a été référencé plusieurs fois !">
<source xml:space="preserve">Un item a été référencé plusieurs fois !</source>
<target xml:space="preserve">أحد البنود مشار إليه عدة مرات !</target>
</trans-unit>
<trans-unit id="79" resname="Veuillez supprimer une des références à l'item '%s'.">
<source xml:space="preserve">Veuillez supprimer une des références à l'item '%s'.</source>
<target xml:space="preserve">يرجى إزالة أحد المراجع التي تشير إلى البند'%s'0</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
<trans-unit id="80" resname="Récursivité directe détectée !">
<source xml:space="preserve">Récursivité directe détectée !</source>
<target xml:space="preserve">اكتشاف العودية المباشرة</target>
</trans-unit>
<trans-unit id="81" resname="Veuillez supprimer les références à l'item '%s'.">
<source xml:space="preserve">Veuillez supprimer les références à l'item '%s'.</source>
<target xml:space="preserve">يرجى إزالة المراجع التي تشير إلى البند'%s'.</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/remoteBinaryPrims/ssGenAttr.xsl.xsl">
<trans-unit id="82" resname="Le champ '%s' est vide.">
<source xml:space="preserve">Le champ '%s' est vide.</source>
<target xml:space="preserve">حقل فارغ. '%s'</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
<trans-unit id="83" resname="Le champ '%s' n'est pas conforme.">
<source xml:space="preserve">Le champ '%s' n'est pas conforme.</source>
<target xml:space="preserve">حقل غير ملائم. '%s'</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/wspDef/svc.skinset.xsl">
<trans-unit id="84" resname="Habillage standard">
<source xml:space="preserve">Habillage standard</source>
<target xml:space="preserve">لباس اعتيادي</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/wspDef/wspDesk.overlay.xsl">
<trans-unit id="85" resname="accueil">
<source xml:space="preserve">accueil</source>
<target xml:space="preserve">استقبال</target>
</trans-unit>
<trans-unit id="86" resname="site web">
<source xml:space="preserve">site web</source>
<target xml:space="preserve">موقع ويب</target>
</trans-unit>
<trans-unit id="87" resname="aide">
<source xml:space="preserve">aide</source>
<target xml:space="preserve">مساعدة</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/_common/sm/webSiteGenerator/scCommentMgr.js">
<trans-unit id="88" resname="Désactiver le mode commentaire">
<source xml:space="preserve">Désactiver le mode commentaire</source>
<target xml:space="preserve">عطل نمط التعليق</target>
</trans-unit>
<trans-unit id="89" resname="Activer le mode commentaire">
<source xml:space="preserve">Activer le mode commentaire</source>
<target xml:space="preserve">شغل نمط - تعليق</target>
</trans-unit>
<trans-unit id="90" resname="Entrer le contenu d'un nouveau commentaire">
<source xml:space="preserve">Entrer le contenu d'un nouveau commentaire</source>
<target xml:space="preserve">أدخل محتوى تعليق جديد</target>
</trans-unit>
<trans-unit id="91" resname="Êtes-vous certain de vouloir supprimer ce commentaire ?">
<source xml:space="preserve">Êtes-vous certain de vouloir supprimer ce commentaire ?</source>
<target xml:space="preserve">هل أنتم متأكدون من حذف هذا التعليق؟</target>
</trans-unit>
<trans-unit id="92" resname="Un commentaire en cours d'édition ne va pas être sauvegardé.\n\nSouhaitez-vous continuer ?">
<source xml:space="preserve">Un commentaire en cours d'édition ne va pas être sauvegardé.

Souhaitez-vous continuer ?</source>
<target xml:space="preserve">تعليق في طور التأليف لن يكون محميا.

هل ترغبون في الستمرار؟</target>
</trans-unit>
<trans-unit id="93" resname="Commenter">
<source xml:space="preserve">Commenter</source>
<target xml:space="preserve">قم بتعليق</target>
</trans-unit>
<trans-unit id="94" resname="Éditer">
<source xml:space="preserve">Éditer</source>
<target xml:space="preserve">ألف</target>
</trans-unit>
<trans-unit id="95" resname="Supprimer">
<source xml:space="preserve">Supprimer</source>
<target xml:space="preserve">احذف</target>
</trans-unit>
<trans-unit id="96" resname="Clore">
<source xml:space="preserve">Clore</source>
<target xml:space="preserve">اغلق</target>
</trans-unit>
<trans-unit id="97" resname="Annuler">
<source xml:space="preserve">Annuler</source>
<target xml:space="preserve">الغ</target>
</trans-unit>
<trans-unit id="98" resname="Répondre">
<source xml:space="preserve">Répondre</source>
<target xml:space="preserve">أجب</target>
</trans-unit>
<trans-unit id="99" resname="Enregistrer">
<source xml:space="preserve">Enregistrer</source>
<target xml:space="preserve">حفظ</target>
</trans-unit>
<trans-unit id="100" resname="Réduire la discussion">
<source xml:space="preserve">Réduire la discussion</source>
<target xml:space="preserve">صغر المناقشة</target>
</trans-unit>
<trans-unit id="101" resname="Afficher la discussion">
<source xml:space="preserve">Afficher la discussion</source>
<target xml:space="preserve">اعرض المناقشة</target>
</trans-unit>
<trans-unit id="102" resname="Ré-ouvrir">
<source xml:space="preserve">Ré-ouvrir</source>
<target xml:space="preserve">أعد الفتح</target>
</trans-unit>
<trans-unit id="103" resname="La synchronisation avec le serveur Scenari a été perdue.">
<source xml:space="preserve">La synchronisation avec le serveur Scenari a été perdue.</source>
<target xml:space="preserve">تم ضياع التزامن مع الموزع سيناري.</target>
</trans-unit>
<trans-unit id="104" resname="Vous n'avez pas les droits pour exécuter cette action.">
<source xml:space="preserve">Vous n'avez pas les droits pour exécuter cette action.</source>
<target xml:space="preserve">ليس لديكم حقوق لأجرأة هذه العملية.</target>
</trans-unit>
<trans-unit id="105" resname="Le document que vous consultez a été modifié au sein de Scenari.">
<source xml:space="preserve">Le document que vous consultez a été modifié au sein de Scenari.</source>
<target xml:space="preserve">الوثيقة التي تصفحتم تم تغييرها على مستوى سيناري</target>
</trans-unit>
<trans-unit id="106" resname="Le contenu de votre commentaire a été sauvegardé localement.">
<source xml:space="preserve">Le contenu de votre commentaire a été sauvegardé localement.</source>
<target xml:space="preserve">تم تحفيظ محتوى تعليقكم محليا.</target>
</trans-unit>
<trans-unit id="107" resname="Vous pouvez recommencer votre action.">
<source xml:space="preserve">Vous pouvez recommencer votre action.</source>
<target xml:space="preserve">يمكنكم إعادة عمليتكم.</target>
</trans-unit>
<trans-unit id="108" resname="Pour plus d'information, contacter l'administrateur de l'entrepôt Scenari.">
<source xml:space="preserve">Pour plus d'information, contacter l'administrateur de l'entrepôt Scenari.</source>
<target xml:space="preserve">لمعلومات أكثر، اتصل بمدير مستودع سيناري</target>
</trans-unit>
<trans-unit id="109" resname="Une erreur est survenue lors du traitement de votre requête.">
<source xml:space="preserve">Une erreur est survenue lors du traitement de votre requête.</source>
<target xml:space="preserve">ورد خطا أثناء معالجة عريضتكم.</target>
</trans-unit>
<trans-unit id="110" resname="Veuillez recharger la page pour recommencer votre action.">
<source xml:space="preserve">Veuillez recharger la page pour recommencer votre action.</source>
<target xml:space="preserve">رجاء أعيدوا تحميل الصفحة لإعادة عمليتكم.</target>
</trans-unit>
<trans-unit id="111" resname="%s1 fil(s) de commentaires ouvert(s) sur un total de %s2">
<source xml:space="preserve">%s1 fil(s) de commentaires ouvert(s) sur un total de %s2</source>
<target xml:space="preserve">%s1 أسلاك التعليقات المفتوحة على جمع ل %s2</target>
</trans-unit>
<trans-unit id="112" resname="Votre navigateur n'est pas compatible avec le système de commentaires Scenari. Ce dernier a été désactivé. Veuillez ouvrir la page dans un navigateur plus récent pour en bénéficier.">
<source xml:space="preserve">Votre navigateur n'est pas compatible avec le système de commentaires Scenari. Ce dernier a été désactivé. Veuillez ouvrir la page dans un navigateur plus récent pour en bénéficier.</source>
<target xml:space="preserve">متصفحك غير متوافق مع نظام التعليق SCENARI. هذا الأخير  معطل . رجاء افتح الصفحة في متصفح آني للاستفادة منه.</target>
</trans-unit>
<trans-unit id="113" resname="Parcourir les commentaires">
<source xml:space="preserve">Parcourir les commentaires</source>
<target xml:space="preserve">تصفح من "التعليقات"</target>
</trans-unit>
<trans-unit id="114" resname="Parcourir le contenu">
<source xml:space="preserve">Parcourir le contenu</source>
<target xml:space="preserve">تصفح من "المحتوى"</target>
</trans-unit>
<trans-unit id="115" resname="Commentaire suivant">
<source xml:space="preserve">Commentaire suivant</source>
<target xml:space="preserve">تعليق موالي</target>
</trans-unit>
<trans-unit id="116" resname="Commentaire précédent">
<source xml:space="preserve">Commentaire précédent</source>
<target xml:space="preserve">تعليق سابق</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_binaryXhtmlTransf/bs.xml.xsl">
<trans-unit id="117" resname="humanReadableByteCountSuffix">
<source xml:space="preserve">o</source>
<target xml:space="preserve">ؤ</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_simpleTask/mainview.xul.xsl">
<trans-unit id="118" resname="Recharger la fenêtre">
<source xml:space="preserve">Recharger la fenêtre</source>
<target xml:space="preserve">أعد تحميل النافذة</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_sendServerGenDeploy.xml">
<trans-unit id="119" resname="exporter">
<source xml:space="preserve">exporter</source>
<target xml:space="preserve">صدر</target>
</trans-unit>
<trans-unit id="120" resname="exporter toute la génération">
<source xml:space="preserve">exporter toute la génération</source>
<target xml:space="preserve">صدر الجيل بأكمله</target>
</trans-unit>
<trans-unit id="121" resname="mettre à jour">
<source xml:space="preserve">mettre à jour</source>
<target xml:space="preserve">تحيين</target>
</trans-unit>
<trans-unit id="122" resname="n'exporter que les éléments modifiés">
<source xml:space="preserve">n'exporter que les éléments modifiés</source>
<target xml:space="preserve">تصدير العناصر المعدلة فقط</target>
</trans-unit>
<trans-unit id="123" resname="ré-exporter">
<source xml:space="preserve">ré-exporter</source>
<target xml:space="preserve">أعد التصدير</target>
</trans-unit>
<trans-unit id="124" resname="ré-exporter toute la génération">
<source xml:space="preserve">ré-exporter toute la génération</source>
<target xml:space="preserve">أعد تصدير الجيل بأكمله</target>
</trans-unit>
<trans-unit id="125" resname="purger &amp; exporter">
<source xml:space="preserve">purger &amp; exporter</source>
<target xml:space="preserve">طهر وصدر</target>
</trans-unit>
<trans-unit id="126" resname="purger le répertoire de génération et ré-exporter">
<source xml:space="preserve">purger le répertoire de génération et ré-exporter</source>
<target xml:space="preserve">طهر منطقة الجيل وأعد تصديرها</target>
</trans-unit>
<trans-unit id="127" resname="rapport">
<source xml:space="preserve">rapport</source>
<target xml:space="preserve">تقرير</target>
</trans-unit>
<trans-unit id="128" resname="consulter le dernier rapport">
<source xml:space="preserve">consulter le dernier rapport</source>
<target xml:space="preserve">اكشف التقرير الأخير</target>
</trans-unit>
<trans-unit id="129" resname="traces">
<source xml:space="preserve">traces</source>
<target xml:space="preserve">آثار</target>
</trans-unit>
<trans-unit id="130" resname="Consulter les traces">
<source xml:space="preserve">Consulter les traces</source>
<target xml:space="preserve">اكشف الآثار</target>
</trans-unit>
<trans-unit id="131" resname="tout exporter">
<source xml:space="preserve">tout exporter</source>
<target xml:space="preserve">صدر الكل</target>
</trans-unit>
<trans-unit id="132" resname="Le répertoire de publication sur le serveur sera supprimé. Voulez-vous continuer?">
<source xml:space="preserve">Le répertoire de publication sur le serveur sera supprimé. Voulez-vous continuer?</source>
<target xml:space="preserve">سيتم حذف جناح النشر على الموزع. هل تواصلون؟</target>
</trans-unit>
<trans-unit id="133" resname="Serveur">
<source xml:space="preserve">Serveur</source>
<target xml:space="preserve">موزع</target>
</trans-unit>
<trans-unit id="134" resname="Répertoire principal sur le serveur">
<source xml:space="preserve">Répertoire principal sur le serveur</source>
<target xml:space="preserve">جناح رئيسي على الموزع</target>
</trans-unit>
<trans-unit id="135" resname="Compte utilisateur">
<source xml:space="preserve">Compte utilisateur</source>
<target xml:space="preserve">حساب المستخدم</target>
</trans-unit>
<trans-unit id="136" resname="Mot de passe">
<source xml:space="preserve">Mot de passe</source>
<target xml:space="preserve">كلمة المرور :</target>
</trans-unit>
<trans-unit id="137" resname="Mode de connexion">
<source xml:space="preserve">Mode de connexion</source>
<target xml:space="preserve">نمط الاتصال</target>
</trans-unit>
<trans-unit id="138" resname="Actif">
<source xml:space="preserve">Actif</source>
<target xml:space="preserve">نشيط</target>
</trans-unit>
<trans-unit id="139" resname="Passif">
<source xml:space="preserve">Passif</source>
<target xml:space="preserve">سلبي</target>
</trans-unit>
<trans-unit id="140" resname="actif ou passif">
<source xml:space="preserve">actif ou passif</source>
<target xml:space="preserve">نشيط أو سلبي</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_folderPrim/mainview.xul">
<trans-unit id="141" resname="Visu.">
<source xml:space="preserve">Visu.</source>
<target xml:space="preserve">معاينة.</target>
</trans-unit>
<trans-unit id="142" resname="Informations techniques">
<source xml:space="preserve">Informations techniques</source>
<target xml:space="preserve">معلومات تقنية</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_undefinedPrim/mainviewXml.xul">
<trans-unit id="143" resname="Texte">
<source xml:space="preserve">Texte</source>
<target xml:space="preserve">نص</target>
</trans-unit>
<trans-unit id="144" resname="Édition texte">
<source xml:space="preserve">Édition texte</source>
<target xml:space="preserve">تأليف نص</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sm_sendServerGenDeploy/build.xml">
<trans-unit id="145" resname="Rapport d'export">
<source xml:space="preserve">Rapport d'export</source>
<target xml:space="preserve">تقرير التصدير</target>
</trans-unit>
<trans-unit id="146" resname="Paramètres :">
<source xml:space="preserve">Paramètres :</source>
<target xml:space="preserve">خصائص :</target>
</trans-unit>
<trans-unit id="147" resname="Serveur :">
<source xml:space="preserve">Serveur :</source>
<target xml:space="preserve">موزع :</target>
</trans-unit>
<trans-unit id="148" resname="Répertoire principal :">
<source xml:space="preserve">Répertoire principal :</source>
<target xml:space="preserve">جناح رئيسي :</target>
</trans-unit>
<trans-unit id="149" resname="Compte utilisateur :">
<source xml:space="preserve">Compte utilisateur :</source>
<target xml:space="preserve">حساب المستخدم :</target>
</trans-unit>
<trans-unit id="150" resname="Envoi des contenus :">
<source xml:space="preserve">Envoi des contenus :</source>
<target xml:space="preserve">إرسال المحتويات :</target>
</trans-unit>
<trans-unit id="151" resname="Mode de communication FTP :">
<source xml:space="preserve">Mode de communication FTP :</source>
<target xml:space="preserve">نمط الاتصال (ف ط ب) :</target>
</trans-unit>
<trans-unit id="152" resname="Exporté le :">
<source xml:space="preserve">Exporté le :</source>
<target xml:space="preserve">تم تصديره بتاريخ :</target>
</trans-unit>
<trans-unit id="153" resname="URL du serveur FTP vide ou compte utilisateur et/ou mot de passe incorrect(s)">
<source xml:space="preserve">URL du serveur FTP vide ou compte utilisateur et/ou mot de passe incorrect(s)</source>
<target xml:space="preserve">عنوان الموزع (ف ط ب) فارغ - أو حساب المستخدم و/ أو كلمة مرور غير صحيحة</target>
</trans-unit>
<trans-unit id="154" resname="URL du serveur FTP incorrecte (Unknown Host)">
<source xml:space="preserve">URL du serveur FTP incorrecte (Unknown Host)</source>
<target xml:space="preserve">عنوان الموزع(ف ط ب) غير صحيح</target>
</trans-unit>
<trans-unit id="155" resname="Veuillez spécifier un répertoire principal correct">
<source xml:space="preserve">Veuillez spécifier un répertoire principal correct</source>
<target xml:space="preserve">يرجى تخصيص منطقة رئيسية صحيحة</target>
</trans-unit>
<trans-unit id="156" resname="Le serveur FTP ne répond pas. Veuillez vérifier l'URL du serveur FTP.">
<source xml:space="preserve">Le serveur FTP ne répond pas. Veuillez vérifier l'URL du serveur FTP.</source>
<target xml:space="preserve">الموزع لا يستجيب. يرجى التحقق من عنوان الموزع المستهدف.</target>
</trans-unit>
<trans-unit id="157" resname="Erreur de transfert FTP">
<source xml:space="preserve">Erreur de transfert FTP</source>
<target xml:space="preserve">خطأ في عملية التحويل</target>
</trans-unit>
<trans-unit id="158" resname="Fin de l'export">
<source xml:space="preserve">Fin de l'export</source>
<target xml:space="preserve">نهاية التصدير</target>
</trans-unit>
<trans-unit id="159" resname="Mode de transfert :">
<source xml:space="preserve">Mode de transfert :</source>
<target xml:space="preserve">نمط التصدير</target>
</trans-unit>
<trans-unit id="160" resname="- Création du répertoire :">
<source xml:space="preserve">- Création du répertoire :</source>
<target xml:space="preserve">إنشاء جناح :</target>
</trans-unit>
<trans-unit id="161" resname="- Export des fichiers modifiés :">
<source xml:space="preserve">- Export des fichiers modifiés :</source>
<target xml:space="preserve">تصدير الملفات المعدلة :</target>
</trans-unit>
<trans-unit id="162" resname="- Export des fichiers ajoutés :">
<source xml:space="preserve">- Export des fichiers ajoutés :</source>
<target xml:space="preserve">تصدير الملفات الإضافية :</target>
</trans-unit>
<trans-unit id="163" resname="- Suppression des fichiers :">
<source xml:space="preserve">- Suppression des fichiers :</source>
<target xml:space="preserve">حذف الملفات :</target>
</trans-unit>
<trans-unit id="164" resname="- Suppression des répertoires :">
<source xml:space="preserve">- Suppression des répertoires :</source>
<target xml:space="preserve">حذف الأجنحة :</target>
</trans-unit>
</group>
</body>
</file>
<file original="/gen/modelBuilder/bs/sm_searchIndexUiTemplate.xml" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="&lt;xsl:apply-templates/&gt;">
<source xml:space="preserve">&lt;xsl:apply-templates/&gt;</source>
<target xml:space="preserve">&lt;xsl:apply-templates/&gt;</target>
</trans-unit>
</body>
</file>
<file original="/gen/modelBuilder/bs/sm_remoteBinaryPrim/preview.mini.xul.xsl" source-language="fr" datatype="plaintext">
<body>
<trans-unit id="1" resname="Aperçu non disponible">
<source xml:space="preserve">Aperçu non disponible</source>
<target xml:space="preserve">المعاينة غير متوفرة</target>
</trans-unit>
</body>
</file>
</xliff>
