<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="authoring" source-language="" datatype="plaintext">
        <header>
            <note>Scenari model : OpaleRTL3-7</note>
        </header>
        <body>
            <trans-unit id="1" resname="Aurora &quot;Lecture de droite à gauche&quot;">
                <source xml:space="preserve">Aurora &quot;Lecture de droite à gauche&quot;</source>
                <target xml:space="preserve">أورورا&quot;قراءة من اليمين إلى اليسار&quot;</target>
            </trans-unit>
            <trans-unit id="2" resname="Quadra &quot;Lecture de droite à gauche&quot;">
                <source xml:space="preserve">Quadra &quot;Lecture de droite à gauche&quot;</source>
                <target xml:space="preserve">كوادرا &quot; قراءة من اليمين إلى اليسار &quot;</target>
            </trans-unit>
            <trans-unit id="3" resname="Opale &quot;Lecture de droite à gauche&quot;">
                <source xml:space="preserve">Opale &quot;Lecture de droite à gauche&quot;</source>
                <target xml:space="preserve">أوبال &quot; قراءة من اليمين إلى اليسار &quot;</target>
            </trans-unit>
            <trans-unit id="4" resname="Caractère(s) interdit(s) dans le nom de l'espace -">
                <source xml:space="preserve">Caractère(s) interdit(s) dans le nom de l'espace -</source>
                <target xml:space="preserve">عقليات ممنوعة في اسم الفضاء-</target>
            </trans-unit>
            <trans-unit id="5" resname="Seuls les caractères alphanumériques sont autorisés.">
                <source xml:space="preserve">Seuls les caractères alphanumériques sont autorisés.</source>
                <target xml:space="preserve">العلامات الهجائية والرقمية هي المرخصة فقط</target>
            </trans-unit>
            <trans-unit id="6" resname="Caractère(s) interdit(s) dans le nom de l'item -">
                <source xml:space="preserve">Caractère(s) interdit(s) dans le nom de l'item -</source>
                <target xml:space="preserve">علامات ممنوعة في اسم البند -</target>
            </trans-unit>
        </body>
    </file>
</xliff>
